// Code generated by protoc-gen-go. DO NOT EDIT.
// source: domain.proto

package entity

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type LogType int32

const (
	LogType_INFO  LogType = 0
	LogType_ERROR LogType = 1
	LogType_WARN  LogType = 2
)

var LogType_name = map[int32]string{
	0: "INFO",
	1: "ERROR",
	2: "WARN",
}

var LogType_value = map[string]int32{
	"INFO":  0,
	"ERROR": 1,
	"WARN":  2,
}

func (x LogType) String() string {
	return proto.EnumName(LogType_name, int32(x))
}

func (LogType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_73e6234e76dbdb84, []int{0}
}

type ArbitragerAction int32

const (
	ArbitragerAction_CREATE  ArbitragerAction = 0
	ArbitragerAction_RUN     ArbitragerAction = 1
	ArbitragerAction_SETTING ArbitragerAction = 2
	ArbitragerAction_STOP    ArbitragerAction = 3
	ArbitragerAction_DELETE  ArbitragerAction = 4
)

var ArbitragerAction_name = map[int32]string{
	0: "CREATE",
	1: "RUN",
	2: "SETTING",
	3: "STOP",
	4: "DELETE",
}

var ArbitragerAction_value = map[string]int32{
	"CREATE":  0,
	"RUN":     1,
	"SETTING": 2,
	"STOP":    3,
	"DELETE":  4,
}

func (x ArbitragerAction) String() string {
	return proto.EnumName(ArbitragerAction_name, int32(x))
}

func (ArbitragerAction) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_73e6234e76dbdb84, []int{1}
}

type ArbitragerMode int32

const (
	ArbitragerMode_TEST ArbitragerMode = 0
	ArbitragerMode_REAL ArbitragerMode = 1
)

var ArbitragerMode_name = map[int32]string{
	0: "TEST",
	1: "REAL",
}

var ArbitragerMode_value = map[string]int32{
	"TEST": 0,
	"REAL": 1,
}

func (x ArbitragerMode) String() string {
	return proto.EnumName(ArbitragerMode_name, int32(x))
}

func (ArbitragerMode) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_73e6234e76dbdb84, []int{2}
}

type ArbitragerOperation int32

const (
	ArbitragerOperation_LONG_SIDE  ArbitragerOperation = 0
	ArbitragerOperation_SHORT_SIDE ArbitragerOperation = 1
	ArbitragerOperation_BOTH_SIDE  ArbitragerOperation = 2
)

var ArbitragerOperation_name = map[int32]string{
	0: "LONG_SIDE",
	1: "SHORT_SIDE",
	2: "BOTH_SIDE",
}

var ArbitragerOperation_value = map[string]int32{
	"LONG_SIDE":  0,
	"SHORT_SIDE": 1,
	"BOTH_SIDE":  2,
}

func (x ArbitragerOperation) String() string {
	return proto.EnumName(ArbitragerOperation_name, int32(x))
}

func (ArbitragerOperation) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_73e6234e76dbdb84, []int{3}
}

type ArbitragerState int32

const (
	ArbitragerState_CREATING    ArbitragerState = 0
	ArbitragerState_STOPPED     ArbitragerState = 1
	ArbitragerState_RUNNING     ArbitragerState = 2
	ArbitragerState_TERMINATING ArbitragerState = 3
)

var ArbitragerState_name = map[int32]string{
	0: "CREATING",
	1: "STOPPED",
	2: "RUNNING",
	3: "TERMINATING",
}

var ArbitragerState_value = map[string]int32{
	"CREATING":    0,
	"STOPPED":     1,
	"RUNNING":     2,
	"TERMINATING": 3,
}

func (x ArbitragerState) String() string {
	return proto.EnumName(ArbitragerState_name, int32(x))
}

func (ArbitragerState) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_73e6234e76dbdb84, []int{4}
}

type CurrencyPairInfo struct {
	CurrencyPair         *CurrencyPair `protobuf:"bytes,1,opt,name=currency_pair,json=currencyPair,proto3" json:"currency_pair,omitempty"`
	Close                float64       `protobuf:"fixed64,6,opt,name=close,proto3" json:"close,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *CurrencyPairInfo) Reset()         { *m = CurrencyPairInfo{} }
func (m *CurrencyPairInfo) String() string { return proto.CompactTextString(m) }
func (*CurrencyPairInfo) ProtoMessage()    {}
func (*CurrencyPairInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_73e6234e76dbdb84, []int{0}
}

func (m *CurrencyPairInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CurrencyPairInfo.Unmarshal(m, b)
}
func (m *CurrencyPairInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CurrencyPairInfo.Marshal(b, m, deterministic)
}
func (m *CurrencyPairInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CurrencyPairInfo.Merge(m, src)
}
func (m *CurrencyPairInfo) XXX_Size() int {
	return xxx_messageInfo_CurrencyPairInfo.Size(m)
}
func (m *CurrencyPairInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_CurrencyPairInfo.DiscardUnknown(m)
}

var xxx_messageInfo_CurrencyPairInfo proto.InternalMessageInfo

func (m *CurrencyPairInfo) GetCurrencyPair() *CurrencyPair {
	if m != nil {
		return m.CurrencyPair
	}
	return nil
}

func (m *CurrencyPairInfo) GetClose() float64 {
	if m != nil {
		return m.Close
	}
	return 0
}

type Ticker struct {
	Open                 float64  `protobuf:"fixed64,2,opt,name=open,proto3" json:"open,omitempty"`
	High                 float64  `protobuf:"fixed64,3,opt,name=high,proto3" json:"high,omitempty"`
	Low                  float64  `protobuf:"fixed64,4,opt,name=low,proto3" json:"low,omitempty"`
	Close                float64  `protobuf:"fixed64,5,opt,name=close,proto3" json:"close,omitempty"`
	Volume               float64  `protobuf:"fixed64,6,opt,name=volume,proto3" json:"volume,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Ticker) Reset()         { *m = Ticker{} }
func (m *Ticker) String() string { return proto.CompactTextString(m) }
func (*Ticker) ProtoMessage()    {}
func (*Ticker) Descriptor() ([]byte, []int) {
	return fileDescriptor_73e6234e76dbdb84, []int{1}
}

func (m *Ticker) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Ticker.Unmarshal(m, b)
}
func (m *Ticker) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Ticker.Marshal(b, m, deterministic)
}
func (m *Ticker) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Ticker.Merge(m, src)
}
func (m *Ticker) XXX_Size() int {
	return xxx_messageInfo_Ticker.Size(m)
}
func (m *Ticker) XXX_DiscardUnknown() {
	xxx_messageInfo_Ticker.DiscardUnknown(m)
}

var xxx_messageInfo_Ticker proto.InternalMessageInfo

func (m *Ticker) GetOpen() float64 {
	if m != nil {
		return m.Open
	}
	return 0
}

func (m *Ticker) GetHigh() float64 {
	if m != nil {
		return m.High
	}
	return 0
}

func (m *Ticker) GetLow() float64 {
	if m != nil {
		return m.Low
	}
	return 0
}

func (m *Ticker) GetClose() float64 {
	if m != nil {
		return m.Close
	}
	return 0
}

func (m *Ticker) GetVolume() float64 {
	if m != nil {
		return m.Volume
	}
	return 0
}

type Timestamp struct {
	Timestamp            *timestamp.Timestamp `protobuf:"bytes,1,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Timestamp) Reset()         { *m = Timestamp{} }
func (m *Timestamp) String() string { return proto.CompactTextString(m) }
func (*Timestamp) ProtoMessage()    {}
func (*Timestamp) Descriptor() ([]byte, []int) {
	return fileDescriptor_73e6234e76dbdb84, []int{2}
}

func (m *Timestamp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Timestamp.Unmarshal(m, b)
}
func (m *Timestamp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Timestamp.Marshal(b, m, deterministic)
}
func (m *Timestamp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Timestamp.Merge(m, src)
}
func (m *Timestamp) XXX_Size() int {
	return xxx_messageInfo_Timestamp.Size(m)
}
func (m *Timestamp) XXX_DiscardUnknown() {
	xxx_messageInfo_Timestamp.DiscardUnknown(m)
}

var xxx_messageInfo_Timestamp proto.InternalMessageInfo

func (m *Timestamp) GetTimestamp() *timestamp.Timestamp {
	if m != nil {
		return m.Timestamp
	}
	return nil
}

type GormModel struct {
	// @inject_tag: gorm:"primary_key"
	ID uint64 `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty" gorm:"primary_key"`
	// @inject_tag: gorm:"type:timestamp"
	CreatedAt *Timestamp `protobuf:"bytes,2,opt,name=createdAt,proto3" json:"createdAt,omitempty" gorm:"type:timestamp"`
	// @inject_tag: gorm:"type:timestamp"
	UpdatedAt *Timestamp `protobuf:"bytes,3,opt,name=updatedAt,proto3" json:"updatedAt,omitempty" gorm:"type:timestamp"`
	// @inject_tag: gorm:"type:timestamp"
	DeletedAt            *Timestamp `protobuf:"bytes,4,opt,name=deletedAt,proto3" json:"deletedAt,omitempty" gorm:"type:timestamp"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GormModel) Reset()         { *m = GormModel{} }
func (m *GormModel) String() string { return proto.CompactTextString(m) }
func (*GormModel) ProtoMessage()    {}
func (*GormModel) Descriptor() ([]byte, []int) {
	return fileDescriptor_73e6234e76dbdb84, []int{3}
}

func (m *GormModel) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GormModel.Unmarshal(m, b)
}
func (m *GormModel) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GormModel.Marshal(b, m, deterministic)
}
func (m *GormModel) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GormModel.Merge(m, src)
}
func (m *GormModel) XXX_Size() int {
	return xxx_messageInfo_GormModel.Size(m)
}
func (m *GormModel) XXX_DiscardUnknown() {
	xxx_messageInfo_GormModel.DiscardUnknown(m)
}

var xxx_messageInfo_GormModel proto.InternalMessageInfo

func (m *GormModel) GetID() uint64 {
	if m != nil {
		return m.ID
	}
	return 0
}

func (m *GormModel) GetCreatedAt() *Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *GormModel) GetUpdatedAt() *Timestamp {
	if m != nil {
		return m.UpdatedAt
	}
	return nil
}

func (m *GormModel) GetDeletedAt() *Timestamp {
	if m != nil {
		return m.DeletedAt
	}
	return nil
}

type KeySetting struct {
	GormModel            *GormModel `protobuf:"bytes,1,opt,name=gorm_model,json=gormModel,proto3" json:"gorm_model,omitempty"`
	Exchange             string     `protobuf:"bytes,11,opt,name=exchange,proto3" json:"exchange,omitempty"`
	ApiKey               string     `protobuf:"bytes,12,opt,name=api_key,json=apiKey,proto3" json:"api_key,omitempty"`
	SecKey               string     `protobuf:"bytes,13,opt,name=sec_key,json=secKey,proto3" json:"sec_key,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *KeySetting) Reset()         { *m = KeySetting{} }
func (m *KeySetting) String() string { return proto.CompactTextString(m) }
func (*KeySetting) ProtoMessage()    {}
func (*KeySetting) Descriptor() ([]byte, []int) {
	return fileDescriptor_73e6234e76dbdb84, []int{4}
}

func (m *KeySetting) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_KeySetting.Unmarshal(m, b)
}
func (m *KeySetting) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_KeySetting.Marshal(b, m, deterministic)
}
func (m *KeySetting) XXX_Merge(src proto.Message) {
	xxx_messageInfo_KeySetting.Merge(m, src)
}
func (m *KeySetting) XXX_Size() int {
	return xxx_messageInfo_KeySetting.Size(m)
}
func (m *KeySetting) XXX_DiscardUnknown() {
	xxx_messageInfo_KeySetting.DiscardUnknown(m)
}

var xxx_messageInfo_KeySetting proto.InternalMessageInfo

func (m *KeySetting) GetGormModel() *GormModel {
	if m != nil {
		return m.GormModel
	}
	return nil
}

func (m *KeySetting) GetExchange() string {
	if m != nil {
		return m.Exchange
	}
	return ""
}

func (m *KeySetting) GetApiKey() string {
	if m != nil {
		return m.ApiKey
	}
	return ""
}

func (m *KeySetting) GetSecKey() string {
	if m != nil {
		return m.SecKey
	}
	return ""
}

type ArbitrageOrder struct {
	GormModel *GormModel `protobuf:"bytes,1,opt,name=gorm_model,json=gormModel,proto3" json:"gorm_model,omitempty"`
	// @inject_tag: gorm:"primary_key"
	Exchange string `protobuf:"bytes,11,opt,name=exchange,proto3" json:"exchange,omitempty" gorm:"primary_key"`
	// @inject_tag: gorm:"primary_key"
	Trading string `protobuf:"bytes,12,opt,name=trading,proto3" json:"trading,omitempty" gorm:"primary_key"`
	// @inject_tag: gorm:"primary_key"
	Settlement string `protobuf:"bytes,13,opt,name=settlement,proto3" json:"settlement,omitempty" gorm:"primary_key"`
	// @inject_tag: gorm:"primary_key"
	OrderId   string  `protobuf:"bytes,14,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty" gorm:"primary_key"`
	Price     float32 `protobuf:"fixed32,15,opt,name=price,proto3" json:"price,omitempty"`
	Amount    float32 `protobuf:"fixed32,16,opt,name=amount,proto3" json:"amount,omitempty"`
	OrderType string  `protobuf:"bytes,17,opt,name=order_type,json=orderType,proto3" json:"order_type,omitempty"`
	// @inject_tag: gorm:"type:timestamp"
	CreatedTime          *Timestamp `protobuf:"bytes,18,opt,name=created_time,json=createdTime,proto3" json:"created_time,omitempty" gorm:"type:timestamp"`
	ArbitragerId         string     `protobuf:"bytes,19,opt,name=arbitrager_id,json=arbitragerId,proto3" json:"arbitrager_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ArbitrageOrder) Reset()         { *m = ArbitrageOrder{} }
func (m *ArbitrageOrder) String() string { return proto.CompactTextString(m) }
func (*ArbitrageOrder) ProtoMessage()    {}
func (*ArbitrageOrder) Descriptor() ([]byte, []int) {
	return fileDescriptor_73e6234e76dbdb84, []int{5}
}

func (m *ArbitrageOrder) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArbitrageOrder.Unmarshal(m, b)
}
func (m *ArbitrageOrder) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArbitrageOrder.Marshal(b, m, deterministic)
}
func (m *ArbitrageOrder) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArbitrageOrder.Merge(m, src)
}
func (m *ArbitrageOrder) XXX_Size() int {
	return xxx_messageInfo_ArbitrageOrder.Size(m)
}
func (m *ArbitrageOrder) XXX_DiscardUnknown() {
	xxx_messageInfo_ArbitrageOrder.DiscardUnknown(m)
}

var xxx_messageInfo_ArbitrageOrder proto.InternalMessageInfo

func (m *ArbitrageOrder) GetGormModel() *GormModel {
	if m != nil {
		return m.GormModel
	}
	return nil
}

func (m *ArbitrageOrder) GetExchange() string {
	if m != nil {
		return m.Exchange
	}
	return ""
}

func (m *ArbitrageOrder) GetTrading() string {
	if m != nil {
		return m.Trading
	}
	return ""
}

func (m *ArbitrageOrder) GetSettlement() string {
	if m != nil {
		return m.Settlement
	}
	return ""
}

func (m *ArbitrageOrder) GetOrderId() string {
	if m != nil {
		return m.OrderId
	}
	return ""
}

func (m *ArbitrageOrder) GetPrice() float32 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *ArbitrageOrder) GetAmount() float32 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *ArbitrageOrder) GetOrderType() string {
	if m != nil {
		return m.OrderType
	}
	return ""
}

func (m *ArbitrageOrder) GetCreatedTime() *Timestamp {
	if m != nil {
		return m.CreatedTime
	}
	return nil
}

func (m *ArbitrageOrder) GetArbitragerId() string {
	if m != nil {
		return m.ArbitragerId
	}
	return ""
}

type ArbitrageFilledOrder struct {
	GormModel *GormModel `protobuf:"bytes,1,opt,name=gorm_model,json=gormModel,proto3" json:"gorm_model,omitempty"`
	// @inject_tag: gorm:"primary_key"
	Exchange string `protobuf:"bytes,11,opt,name=exchange,proto3" json:"exchange,omitempty" gorm:"primary_key"`
	// @inject_tag: gorm:"primary_key"
	Trading string `protobuf:"bytes,12,opt,name=trading,proto3" json:"trading,omitempty" gorm:"primary_key"`
	// @inject_tag: gorm:"primary_key"
	Settlement string `protobuf:"bytes,13,opt,name=settlement,proto3" json:"settlement,omitempty" gorm:"primary_key"`
	// @inject_tag: gorm:"primary_key"
	OrderId   string  `protobuf:"bytes,14,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty" gorm:"primary_key"`
	Price     float32 `protobuf:"fixed32,15,opt,name=price,proto3" json:"price,omitempty"`
	Amount    float32 `protobuf:"fixed32,16,opt,name=amount,proto3" json:"amount,omitempty"`
	OrderType string  `protobuf:"bytes,17,opt,name=order_type,json=orderType,proto3" json:"order_type,omitempty"`
	// @inject_tag: gorm:"type:timestamp"
	CreatedTime          *Timestamp `protobuf:"bytes,18,opt,name=created_time,json=createdTime,proto3" json:"created_time,omitempty" gorm:"type:timestamp"`
	ArbitragerId         string     `protobuf:"bytes,19,opt,name=arbitrager_id,json=arbitragerId,proto3" json:"arbitrager_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ArbitrageFilledOrder) Reset()         { *m = ArbitrageFilledOrder{} }
func (m *ArbitrageFilledOrder) String() string { return proto.CompactTextString(m) }
func (*ArbitrageFilledOrder) ProtoMessage()    {}
func (*ArbitrageFilledOrder) Descriptor() ([]byte, []int) {
	return fileDescriptor_73e6234e76dbdb84, []int{6}
}

func (m *ArbitrageFilledOrder) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArbitrageFilledOrder.Unmarshal(m, b)
}
func (m *ArbitrageFilledOrder) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArbitrageFilledOrder.Marshal(b, m, deterministic)
}
func (m *ArbitrageFilledOrder) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArbitrageFilledOrder.Merge(m, src)
}
func (m *ArbitrageFilledOrder) XXX_Size() int {
	return xxx_messageInfo_ArbitrageFilledOrder.Size(m)
}
func (m *ArbitrageFilledOrder) XXX_DiscardUnknown() {
	xxx_messageInfo_ArbitrageFilledOrder.DiscardUnknown(m)
}

var xxx_messageInfo_ArbitrageFilledOrder proto.InternalMessageInfo

func (m *ArbitrageFilledOrder) GetGormModel() *GormModel {
	if m != nil {
		return m.GormModel
	}
	return nil
}

func (m *ArbitrageFilledOrder) GetExchange() string {
	if m != nil {
		return m.Exchange
	}
	return ""
}

func (m *ArbitrageFilledOrder) GetTrading() string {
	if m != nil {
		return m.Trading
	}
	return ""
}

func (m *ArbitrageFilledOrder) GetSettlement() string {
	if m != nil {
		return m.Settlement
	}
	return ""
}

func (m *ArbitrageFilledOrder) GetOrderId() string {
	if m != nil {
		return m.OrderId
	}
	return ""
}

func (m *ArbitrageFilledOrder) GetPrice() float32 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *ArbitrageFilledOrder) GetAmount() float32 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *ArbitrageFilledOrder) GetOrderType() string {
	if m != nil {
		return m.OrderType
	}
	return ""
}

func (m *ArbitrageFilledOrder) GetCreatedTime() *Timestamp {
	if m != nil {
		return m.CreatedTime
	}
	return nil
}

func (m *ArbitrageFilledOrder) GetArbitragerId() string {
	if m != nil {
		return m.ArbitragerId
	}
	return ""
}

type ArbitragerLog struct {
	// @inject_tag: gorm:"type:"
	LogType      LogType `protobuf:"varint,1,opt,name=log_type,json=logType,proto3,enum=entity.LogType" json:"log_type,omitempty" gorm:"type:"`
	ArbitragerId int64   `protobuf:"varint,5,opt,name=arbitrager_id,json=arbitragerId,proto3" json:"arbitrager_id,omitempty"`
	Message      string  `protobuf:"bytes,6,opt,name=message,proto3" json:"message,omitempty"`
	// @inject_tag: gorm:"type:timestamp"
	CreatedTime          *Timestamp `protobuf:"bytes,7,opt,name=created_time,json=createdTime,proto3" json:"created_time,omitempty" gorm:"type:timestamp"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ArbitragerLog) Reset()         { *m = ArbitragerLog{} }
func (m *ArbitragerLog) String() string { return proto.CompactTextString(m) }
func (*ArbitragerLog) ProtoMessage()    {}
func (*ArbitragerLog) Descriptor() ([]byte, []int) {
	return fileDescriptor_73e6234e76dbdb84, []int{7}
}

func (m *ArbitragerLog) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArbitragerLog.Unmarshal(m, b)
}
func (m *ArbitragerLog) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArbitragerLog.Marshal(b, m, deterministic)
}
func (m *ArbitragerLog) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArbitragerLog.Merge(m, src)
}
func (m *ArbitragerLog) XXX_Size() int {
	return xxx_messageInfo_ArbitragerLog.Size(m)
}
func (m *ArbitragerLog) XXX_DiscardUnknown() {
	xxx_messageInfo_ArbitragerLog.DiscardUnknown(m)
}

var xxx_messageInfo_ArbitragerLog proto.InternalMessageInfo

func (m *ArbitragerLog) GetLogType() LogType {
	if m != nil {
		return m.LogType
	}
	return LogType_INFO
}

func (m *ArbitragerLog) GetArbitragerId() int64 {
	if m != nil {
		return m.ArbitragerId
	}
	return 0
}

func (m *ArbitragerLog) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func (m *ArbitragerLog) GetCreatedTime() *Timestamp {
	if m != nil {
		return m.CreatedTime
	}
	return nil
}

type Log struct {
	LogType              LogType  `protobuf:"varint,1,opt,name=log_type,json=logType,proto3,enum=entity.LogType" json:"log_type,omitempty"`
	Category             string   `protobuf:"bytes,2,opt,name=category,proto3" json:"category,omitempty"`
	Message              string   `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Log) Reset()         { *m = Log{} }
func (m *Log) String() string { return proto.CompactTextString(m) }
func (*Log) ProtoMessage()    {}
func (*Log) Descriptor() ([]byte, []int) {
	return fileDescriptor_73e6234e76dbdb84, []int{8}
}

func (m *Log) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Log.Unmarshal(m, b)
}
func (m *Log) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Log.Marshal(b, m, deterministic)
}
func (m *Log) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Log.Merge(m, src)
}
func (m *Log) XXX_Size() int {
	return xxx_messageInfo_Log.Size(m)
}
func (m *Log) XXX_DiscardUnknown() {
	xxx_messageInfo_Log.DiscardUnknown(m)
}

var xxx_messageInfo_Log proto.InternalMessageInfo

func (m *Log) GetLogType() LogType {
	if m != nil {
		return m.LogType
	}
	return LogType_INFO
}

func (m *Log) GetCategory() string {
	if m != nil {
		return m.Category
	}
	return ""
}

func (m *Log) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type ArbitragerSetting struct {
	ArbitragePair        *ArbitragePair      `protobuf:"bytes,1,opt,name=arbitrage_pair,json=arbitragePair,proto3" json:"arbitrage_pair,omitempty"`
	ArbitragerMode       ArbitragerMode      `protobuf:"varint,2,opt,name=arbitrager_mode,json=arbitragerMode,proto3,enum=entity.ArbitragerMode" json:"arbitrager_mode,omitempty"`
	ArbitragerOperation  ArbitragerOperation `protobuf:"varint,3,opt,name=arbitrager_operation,json=arbitragerOperation,proto3,enum=entity.ArbitragerOperation" json:"arbitrager_operation,omitempty"`
	ArbitragerState      ArbitragerState     `protobuf:"varint,4,opt,name=arbitrager_state,json=arbitragerState,proto3,enum=entity.ArbitragerState" json:"arbitrager_state,omitempty"`
	ExpectedProfitRate   float64             `protobuf:"fixed64,5,opt,name=expected_profit_rate,json=expectedProfitRate,proto3" json:"expected_profit_rate,omitempty"`
	LossCutRate          float64             `protobuf:"fixed64,6,opt,name=loss_cut_rate,json=lossCutRate,proto3" json:"loss_cut_rate,omitempty"`
	AssetUseRate         float64             `protobuf:"fixed64,7,opt,name=asset_use_rate,json=assetUseRate,proto3" json:"asset_use_rate,omitempty"`
	ArbitrageWaitLimit   int64               `protobuf:"varint,8,opt,name=arbitrage_wait_limit,json=arbitrageWaitLimit,proto3" json:"arbitrage_wait_limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *ArbitragerSetting) Reset()         { *m = ArbitragerSetting{} }
func (m *ArbitragerSetting) String() string { return proto.CompactTextString(m) }
func (*ArbitragerSetting) ProtoMessage()    {}
func (*ArbitragerSetting) Descriptor() ([]byte, []int) {
	return fileDescriptor_73e6234e76dbdb84, []int{9}
}

func (m *ArbitragerSetting) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArbitragerSetting.Unmarshal(m, b)
}
func (m *ArbitragerSetting) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArbitragerSetting.Marshal(b, m, deterministic)
}
func (m *ArbitragerSetting) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArbitragerSetting.Merge(m, src)
}
func (m *ArbitragerSetting) XXX_Size() int {
	return xxx_messageInfo_ArbitragerSetting.Size(m)
}
func (m *ArbitragerSetting) XXX_DiscardUnknown() {
	xxx_messageInfo_ArbitragerSetting.DiscardUnknown(m)
}

var xxx_messageInfo_ArbitragerSetting proto.InternalMessageInfo

func (m *ArbitragerSetting) GetArbitragePair() *ArbitragePair {
	if m != nil {
		return m.ArbitragePair
	}
	return nil
}

func (m *ArbitragerSetting) GetArbitragerMode() ArbitragerMode {
	if m != nil {
		return m.ArbitragerMode
	}
	return ArbitragerMode_TEST
}

func (m *ArbitragerSetting) GetArbitragerOperation() ArbitragerOperation {
	if m != nil {
		return m.ArbitragerOperation
	}
	return ArbitragerOperation_LONG_SIDE
}

func (m *ArbitragerSetting) GetArbitragerState() ArbitragerState {
	if m != nil {
		return m.ArbitragerState
	}
	return ArbitragerState_CREATING
}

func (m *ArbitragerSetting) GetExpectedProfitRate() float64 {
	if m != nil {
		return m.ExpectedProfitRate
	}
	return 0
}

func (m *ArbitragerSetting) GetLossCutRate() float64 {
	if m != nil {
		return m.LossCutRate
	}
	return 0
}

func (m *ArbitragerSetting) GetAssetUseRate() float64 {
	if m != nil {
		return m.AssetUseRate
	}
	return 0
}

func (m *ArbitragerSetting) GetArbitrageWaitLimit() int64 {
	if m != nil {
		return m.ArbitrageWaitLimit
	}
	return 0
}

type ArbitragePair struct {
	ExchangeA            string        `protobuf:"bytes,1,opt,name=exchange_a,json=exchangeA,proto3" json:"exchange_a,omitempty"`
	ExchangeB            string        `protobuf:"bytes,2,opt,name=exchange_b,json=exchangeB,proto3" json:"exchange_b,omitempty"`
	CurrencyPair         *CurrencyPair `protobuf:"bytes,3,opt,name=currency_pair,json=currencyPair,proto3" json:"currency_pair,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *ArbitragePair) Reset()         { *m = ArbitragePair{} }
func (m *ArbitragePair) String() string { return proto.CompactTextString(m) }
func (*ArbitragePair) ProtoMessage()    {}
func (*ArbitragePair) Descriptor() ([]byte, []int) {
	return fileDescriptor_73e6234e76dbdb84, []int{10}
}

func (m *ArbitragePair) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArbitragePair.Unmarshal(m, b)
}
func (m *ArbitragePair) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArbitragePair.Marshal(b, m, deterministic)
}
func (m *ArbitragePair) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArbitragePair.Merge(m, src)
}
func (m *ArbitragePair) XXX_Size() int {
	return xxx_messageInfo_ArbitragePair.Size(m)
}
func (m *ArbitragePair) XXX_DiscardUnknown() {
	xxx_messageInfo_ArbitragePair.DiscardUnknown(m)
}

var xxx_messageInfo_ArbitragePair proto.InternalMessageInfo

func (m *ArbitragePair) GetExchangeA() string {
	if m != nil {
		return m.ExchangeA
	}
	return ""
}

func (m *ArbitragePair) GetExchangeB() string {
	if m != nil {
		return m.ExchangeB
	}
	return ""
}

func (m *ArbitragePair) GetCurrencyPair() *CurrencyPair {
	if m != nil {
		return m.CurrencyPair
	}
	return nil
}

type CurrencyPair struct {
	Trading              string   `protobuf:"bytes,1,opt,name=trading,proto3" json:"trading,omitempty"`
	Settlement           string   `protobuf:"bytes,2,opt,name=settlement,proto3" json:"settlement,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CurrencyPair) Reset()         { *m = CurrencyPair{} }
func (m *CurrencyPair) String() string { return proto.CompactTextString(m) }
func (*CurrencyPair) ProtoMessage()    {}
func (*CurrencyPair) Descriptor() ([]byte, []int) {
	return fileDescriptor_73e6234e76dbdb84, []int{11}
}

func (m *CurrencyPair) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CurrencyPair.Unmarshal(m, b)
}
func (m *CurrencyPair) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CurrencyPair.Marshal(b, m, deterministic)
}
func (m *CurrencyPair) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CurrencyPair.Merge(m, src)
}
func (m *CurrencyPair) XXX_Size() int {
	return xxx_messageInfo_CurrencyPair.Size(m)
}
func (m *CurrencyPair) XXX_DiscardUnknown() {
	xxx_messageInfo_CurrencyPair.DiscardUnknown(m)
}

var xxx_messageInfo_CurrencyPair proto.InternalMessageInfo

func (m *CurrencyPair) GetTrading() string {
	if m != nil {
		return m.Trading
	}
	return ""
}

func (m *CurrencyPair) GetSettlement() string {
	if m != nil {
		return m.Settlement
	}
	return ""
}

type Board struct {
	DateTime             *timestamp.Timestamp `protobuf:"bytes,1,opt,name=date_time,json=dateTime,proto3" json:"date_time,omitempty"`
	CurrencyPair         *CurrencyPair        `protobuf:"bytes,2,opt,name=currency_pair,json=currencyPair,proto3" json:"currency_pair,omitempty"`
	Exchange             string               `protobuf:"bytes,3,opt,name=exchange,proto3" json:"exchange,omitempty"`
	Bids                 []*BoardBar          `protobuf:"bytes,4,rep,name=bids,proto3" json:"bids,omitempty"`
	Asks                 []*BoardBar          `protobuf:"bytes,5,rep,name=asks,proto3" json:"asks,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Board) Reset()         { *m = Board{} }
func (m *Board) String() string { return proto.CompactTextString(m) }
func (*Board) ProtoMessage()    {}
func (*Board) Descriptor() ([]byte, []int) {
	return fileDescriptor_73e6234e76dbdb84, []int{12}
}

func (m *Board) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Board.Unmarshal(m, b)
}
func (m *Board) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Board.Marshal(b, m, deterministic)
}
func (m *Board) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Board.Merge(m, src)
}
func (m *Board) XXX_Size() int {
	return xxx_messageInfo_Board.Size(m)
}
func (m *Board) XXX_DiscardUnknown() {
	xxx_messageInfo_Board.DiscardUnknown(m)
}

var xxx_messageInfo_Board proto.InternalMessageInfo

func (m *Board) GetDateTime() *timestamp.Timestamp {
	if m != nil {
		return m.DateTime
	}
	return nil
}

func (m *Board) GetCurrencyPair() *CurrencyPair {
	if m != nil {
		return m.CurrencyPair
	}
	return nil
}

func (m *Board) GetExchange() string {
	if m != nil {
		return m.Exchange
	}
	return ""
}

func (m *Board) GetBids() []*BoardBar {
	if m != nil {
		return m.Bids
	}
	return nil
}

func (m *Board) GetAsks() []*BoardBar {
	if m != nil {
		return m.Asks
	}
	return nil
}

type BoardBar struct {
	Price                float64  `protobuf:"fixed64,1,opt,name=price,proto3" json:"price,omitempty"`
	Amount               float64  `protobuf:"fixed64,2,opt,name=amount,proto3" json:"amount,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BoardBar) Reset()         { *m = BoardBar{} }
func (m *BoardBar) String() string { return proto.CompactTextString(m) }
func (*BoardBar) ProtoMessage()    {}
func (*BoardBar) Descriptor() ([]byte, []int) {
	return fileDescriptor_73e6234e76dbdb84, []int{13}
}

func (m *BoardBar) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BoardBar.Unmarshal(m, b)
}
func (m *BoardBar) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BoardBar.Marshal(b, m, deterministic)
}
func (m *BoardBar) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BoardBar.Merge(m, src)
}
func (m *BoardBar) XXX_Size() int {
	return xxx_messageInfo_BoardBar.Size(m)
}
func (m *BoardBar) XXX_DiscardUnknown() {
	xxx_messageInfo_BoardBar.DiscardUnknown(m)
}

var xxx_messageInfo_BoardBar proto.InternalMessageInfo

func (m *BoardBar) GetPrice() float64 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *BoardBar) GetAmount() float64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

type OrderBookTick struct {
	Exchange             string        `protobuf:"bytes,1,opt,name=exchange,proto3" json:"exchange,omitempty"`
	CurrencyPair         *CurrencyPair `protobuf:"bytes,2,opt,name=currency_pair,json=currencyPair,proto3" json:"currency_pair,omitempty"`
	BestAskPrice         float64       `protobuf:"fixed64,3,opt,name=best_ask_price,json=bestAskPrice,proto3" json:"best_ask_price,omitempty"`
	BestAskAmount        float64       `protobuf:"fixed64,4,opt,name=best_ask_amount,json=bestAskAmount,proto3" json:"best_ask_amount,omitempty"`
	BestBidPrice         float64       `protobuf:"fixed64,5,opt,name=best_bid_price,json=bestBidPrice,proto3" json:"best_bid_price,omitempty"`
	BestBidAmount        float64       `protobuf:"fixed64,6,opt,name=best_bid_amount,json=bestBidAmount,proto3" json:"best_bid_amount,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *OrderBookTick) Reset()         { *m = OrderBookTick{} }
func (m *OrderBookTick) String() string { return proto.CompactTextString(m) }
func (*OrderBookTick) ProtoMessage()    {}
func (*OrderBookTick) Descriptor() ([]byte, []int) {
	return fileDescriptor_73e6234e76dbdb84, []int{14}
}

func (m *OrderBookTick) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OrderBookTick.Unmarshal(m, b)
}
func (m *OrderBookTick) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OrderBookTick.Marshal(b, m, deterministic)
}
func (m *OrderBookTick) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OrderBookTick.Merge(m, src)
}
func (m *OrderBookTick) XXX_Size() int {
	return xxx_messageInfo_OrderBookTick.Size(m)
}
func (m *OrderBookTick) XXX_DiscardUnknown() {
	xxx_messageInfo_OrderBookTick.DiscardUnknown(m)
}

var xxx_messageInfo_OrderBookTick proto.InternalMessageInfo

func (m *OrderBookTick) GetExchange() string {
	if m != nil {
		return m.Exchange
	}
	return ""
}

func (m *OrderBookTick) GetCurrencyPair() *CurrencyPair {
	if m != nil {
		return m.CurrencyPair
	}
	return nil
}

func (m *OrderBookTick) GetBestAskPrice() float64 {
	if m != nil {
		return m.BestAskPrice
	}
	return 0
}

func (m *OrderBookTick) GetBestAskAmount() float64 {
	if m != nil {
		return m.BestAskAmount
	}
	return 0
}

func (m *OrderBookTick) GetBestBidPrice() float64 {
	if m != nil {
		return m.BestBidPrice
	}
	return 0
}

func (m *OrderBookTick) GetBestBidAmount() float64 {
	if m != nil {
		return m.BestBidAmount
	}
	return 0
}

type ArbitragePairArbitrage struct {
	OrderBookTickA       *OrderBookTick `protobuf:"bytes,1,opt,name=order_book_tick_a,json=orderBookTickA,proto3" json:"order_book_tick_a,omitempty"`
	OrderBookTickB       *OrderBookTick `protobuf:"bytes,2,opt,name=order_book_tick_b,json=orderBookTickB,proto3" json:"order_book_tick_b,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *ArbitragePairArbitrage) Reset()         { *m = ArbitragePairArbitrage{} }
func (m *ArbitragePairArbitrage) String() string { return proto.CompactTextString(m) }
func (*ArbitragePairArbitrage) ProtoMessage()    {}
func (*ArbitragePairArbitrage) Descriptor() ([]byte, []int) {
	return fileDescriptor_73e6234e76dbdb84, []int{15}
}

func (m *ArbitragePairArbitrage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArbitragePairArbitrage.Unmarshal(m, b)
}
func (m *ArbitragePairArbitrage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArbitragePairArbitrage.Marshal(b, m, deterministic)
}
func (m *ArbitragePairArbitrage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArbitragePairArbitrage.Merge(m, src)
}
func (m *ArbitragePairArbitrage) XXX_Size() int {
	return xxx_messageInfo_ArbitragePairArbitrage.Size(m)
}
func (m *ArbitragePairArbitrage) XXX_DiscardUnknown() {
	xxx_messageInfo_ArbitragePairArbitrage.DiscardUnknown(m)
}

var xxx_messageInfo_ArbitragePairArbitrage proto.InternalMessageInfo

func (m *ArbitragePairArbitrage) GetOrderBookTickA() *OrderBookTick {
	if m != nil {
		return m.OrderBookTickA
	}
	return nil
}

func (m *ArbitragePairArbitrage) GetOrderBookTickB() *OrderBookTick {
	if m != nil {
		return m.OrderBookTickB
	}
	return nil
}

type NetArbitrageByArbitragePair struct {
	ExchangeA            string        `protobuf:"bytes,1,opt,name=exchange_a,json=exchangeA,proto3" json:"exchange_a,omitempty"`
	ExchangeB            string        `protobuf:"bytes,2,opt,name=exchange_b,json=exchangeB,proto3" json:"exchange_b,omitempty"`
	CurrencyPair         *CurrencyPair `protobuf:"bytes,3,opt,name=currency_pair,json=currencyPair,proto3" json:"currency_pair,omitempty"`
	OrderBookInverse     float64       `protobuf:"fixed64,4,opt,name=order_book_inverse,json=orderBookInverse,proto3" json:"order_book_inverse,omitempty"`
	NetArbitrage         float64       `protobuf:"fixed64,5,opt,name=net_arbitrage,json=netArbitrage,proto3" json:"net_arbitrage,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *NetArbitrageByArbitragePair) Reset()         { *m = NetArbitrageByArbitragePair{} }
func (m *NetArbitrageByArbitragePair) String() string { return proto.CompactTextString(m) }
func (*NetArbitrageByArbitragePair) ProtoMessage()    {}
func (*NetArbitrageByArbitragePair) Descriptor() ([]byte, []int) {
	return fileDescriptor_73e6234e76dbdb84, []int{16}
}

func (m *NetArbitrageByArbitragePair) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NetArbitrageByArbitragePair.Unmarshal(m, b)
}
func (m *NetArbitrageByArbitragePair) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NetArbitrageByArbitragePair.Marshal(b, m, deterministic)
}
func (m *NetArbitrageByArbitragePair) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NetArbitrageByArbitragePair.Merge(m, src)
}
func (m *NetArbitrageByArbitragePair) XXX_Size() int {
	return xxx_messageInfo_NetArbitrageByArbitragePair.Size(m)
}
func (m *NetArbitrageByArbitragePair) XXX_DiscardUnknown() {
	xxx_messageInfo_NetArbitrageByArbitragePair.DiscardUnknown(m)
}

var xxx_messageInfo_NetArbitrageByArbitragePair proto.InternalMessageInfo

func (m *NetArbitrageByArbitragePair) GetExchangeA() string {
	if m != nil {
		return m.ExchangeA
	}
	return ""
}

func (m *NetArbitrageByArbitragePair) GetExchangeB() string {
	if m != nil {
		return m.ExchangeB
	}
	return ""
}

func (m *NetArbitrageByArbitragePair) GetCurrencyPair() *CurrencyPair {
	if m != nil {
		return m.CurrencyPair
	}
	return nil
}

func (m *NetArbitrageByArbitragePair) GetOrderBookInverse() float64 {
	if m != nil {
		return m.OrderBookInverse
	}
	return 0
}

func (m *NetArbitrageByArbitragePair) GetNetArbitrage() float64 {
	if m != nil {
		return m.NetArbitrage
	}
	return 0
}

func init() {
	proto.RegisterEnum("entity.LogType", LogType_name, LogType_value)
	proto.RegisterEnum("entity.ArbitragerAction", ArbitragerAction_name, ArbitragerAction_value)
	proto.RegisterEnum("entity.ArbitragerMode", ArbitragerMode_name, ArbitragerMode_value)
	proto.RegisterEnum("entity.ArbitragerOperation", ArbitragerOperation_name, ArbitragerOperation_value)
	proto.RegisterEnum("entity.ArbitragerState", ArbitragerState_name, ArbitragerState_value)
	proto.RegisterType((*CurrencyPairInfo)(nil), "entity.CurrencyPairInfo")
	proto.RegisterType((*Ticker)(nil), "entity.Ticker")
	proto.RegisterType((*Timestamp)(nil), "entity.Timestamp")
	proto.RegisterType((*GormModel)(nil), "entity.GormModel")
	proto.RegisterType((*KeySetting)(nil), "entity.KeySetting")
	proto.RegisterType((*ArbitrageOrder)(nil), "entity.ArbitrageOrder")
	proto.RegisterType((*ArbitrageFilledOrder)(nil), "entity.ArbitrageFilledOrder")
	proto.RegisterType((*ArbitragerLog)(nil), "entity.ArbitragerLog")
	proto.RegisterType((*Log)(nil), "entity.Log")
	proto.RegisterType((*ArbitragerSetting)(nil), "entity.ArbitragerSetting")
	proto.RegisterType((*ArbitragePair)(nil), "entity.ArbitragePair")
	proto.RegisterType((*CurrencyPair)(nil), "entity.CurrencyPair")
	proto.RegisterType((*Board)(nil), "entity.Board")
	proto.RegisterType((*BoardBar)(nil), "entity.BoardBar")
	proto.RegisterType((*OrderBookTick)(nil), "entity.OrderBookTick")
	proto.RegisterType((*ArbitragePairArbitrage)(nil), "entity.ArbitragePairArbitrage")
	proto.RegisterType((*NetArbitrageByArbitragePair)(nil), "entity.NetArbitrageByArbitragePair")
}

func init() { proto.RegisterFile("domain.proto", fileDescriptor_73e6234e76dbdb84) }

var fileDescriptor_73e6234e76dbdb84 = []byte{
	// 1300 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xec, 0x56, 0xcd, 0x6e, 0xdb, 0xc6,
	0x13, 0x37, 0x25, 0x59, 0x12, 0x47, 0x1f, 0xa6, 0x37, 0xfe, 0x27, 0xfc, 0x3b, 0x48, 0x6b, 0xb0,
	0x46, 0x61, 0x18, 0x85, 0x13, 0xb8, 0x05, 0x9a, 0x02, 0x05, 0x5a, 0xc9, 0x56, 0x12, 0x35, 0x8e,
	0x64, 0xac, 0x18, 0xe4, 0x48, 0x50, 0xe4, 0x86, 0x59, 0x88, 0xe2, 0x12, 0xe4, 0x2a, 0x89, 0xae,
	0x3d, 0xf5, 0xd0, 0x47, 0xe8, 0x33, 0x14, 0x7d, 0x98, 0xde, 0x7a, 0x2a, 0x7a, 0xea, 0x5b, 0x14,
	0xbb, 0x4b, 0x52, 0x94, 0x15, 0xb7, 0x2e, 0x9a, 0x43, 0x0f, 0xbd, 0x71, 0xbe, 0x7e, 0xfb, 0x9b,
	0xd9, 0xe5, 0xcc, 0x40, 0xdb, 0x67, 0x73, 0x97, 0x46, 0x27, 0x71, 0xc2, 0x38, 0x43, 0x75, 0x12,
	0x71, 0xca, 0x97, 0xfb, 0x1f, 0x06, 0x8c, 0x05, 0x21, 0xb9, 0x2f, 0xb5, 0xd3, 0xc5, 0xcb, 0xfb,
	0x9c, 0xce, 0x49, 0xca, 0xdd, 0x79, 0xac, 0x1c, 0x2d, 0x0f, 0x8c, 0xb3, 0x45, 0x92, 0x90, 0xc8,
	0x5b, 0x5e, 0xba, 0x34, 0x19, 0x46, 0x2f, 0x19, 0xfa, 0x02, 0x3a, 0x5e, 0xa6, 0x73, 0x62, 0x97,
	0x26, 0xa6, 0x76, 0xa0, 0x1d, 0xb5, 0x4e, 0xf7, 0x4e, 0x14, 0xe8, 0x49, 0x39, 0x00, 0xb7, 0xbd,
	0x92, 0x84, 0xf6, 0x60, 0xdb, 0x0b, 0x59, 0x4a, 0xcc, 0xfa, 0x81, 0x76, 0xa4, 0x61, 0x25, 0x58,
	0x31, 0xd4, 0x6d, 0xea, 0xcd, 0x48, 0x82, 0x10, 0xd4, 0x58, 0x4c, 0x22, 0xb3, 0x22, 0xcd, 0xf2,
	0x5b, 0xe8, 0x5e, 0xd1, 0xe0, 0x95, 0x59, 0x55, 0x3a, 0xf1, 0x8d, 0x0c, 0xa8, 0x86, 0xec, 0x8d,
	0x59, 0x93, 0x2a, 0xf1, 0xb9, 0x42, 0xde, 0x2e, 0x21, 0xa3, 0xdb, 0x50, 0x7f, 0xcd, 0xc2, 0xc5,
	0x3c, 0x3f, 0x30, 0x93, 0xac, 0x01, 0xe8, 0x76, 0x9e, 0x29, 0x7a, 0x08, 0x7a, 0x91, 0x76, 0x96,
	0xcb, 0xfe, 0x89, 0x2a, 0xcc, 0x49, 0x5e, 0x98, 0x93, 0xc2, 0x1d, 0xaf, 0x9c, 0xad, 0x1f, 0x35,
	0xd0, 0x1f, 0xb3, 0x64, 0xfe, 0x8c, 0xf9, 0x24, 0x44, 0x5d, 0xa8, 0x0c, 0xcf, 0x25, 0x40, 0x0d,
	0x57, 0x86, 0xe7, 0xe8, 0x3e, 0xe8, 0x5e, 0x42, 0x5c, 0x4e, 0xfc, 0x1e, 0x97, 0x19, 0xb5, 0x4e,
	0x77, 0xf3, 0x1a, 0x95, 0xe0, 0x0a, 0x1f, 0x11, 0xb0, 0x88, 0xfd, 0x2c, 0xa0, 0x7a, 0x6d, 0x40,
	0xe1, 0x23, 0x02, 0x7c, 0x12, 0x12, 0x15, 0x50, 0xbb, 0x36, 0xa0, 0xf0, 0xb1, 0xbe, 0xd7, 0x00,
	0x9e, 0x92, 0xe5, 0x84, 0x70, 0x4e, 0xa3, 0x00, 0x3d, 0x00, 0x08, 0x58, 0x32, 0x77, 0xe6, 0x82,
	0x7f, 0x96, 0x7a, 0x01, 0x50, 0x24, 0x86, 0xf5, 0xa0, 0xc8, 0x71, 0x1f, 0x9a, 0xe4, 0xad, 0xf7,
	0xca, 0x8d, 0x02, 0x62, 0xb6, 0x0e, 0xb4, 0x23, 0x1d, 0x17, 0x32, 0xba, 0x03, 0x0d, 0x37, 0xa6,
	0xce, 0x8c, 0x2c, 0xcd, 0xb6, 0x34, 0xd5, 0xdd, 0x98, 0x3e, 0x25, 0x4b, 0x61, 0x48, 0x89, 0x27,
	0x0d, 0x1d, 0x65, 0x48, 0x89, 0xf7, 0x94, 0x2c, 0xad, 0x5f, 0x2a, 0xd0, 0xed, 0x25, 0x53, 0xca,
	0x13, 0x37, 0x20, 0xe3, 0xc4, 0x27, 0xc9, 0x7b, 0xa6, 0x64, 0x42, 0x83, 0x27, 0xae, 0x4f, 0xa3,
	0x20, 0xa3, 0x94, 0x8b, 0xe8, 0x03, 0x80, 0x94, 0x70, 0x1e, 0x92, 0x39, 0x89, 0x78, 0x46, 0xab,
	0xa4, 0x41, 0xff, 0x87, 0x26, 0x13, 0x84, 0x1c, 0xea, 0x9b, 0x5d, 0x15, 0x2a, 0xe5, 0xa1, 0x2f,
	0x9e, 0x5a, 0x9c, 0x50, 0x8f, 0x98, 0x3b, 0x07, 0xda, 0x51, 0x05, 0x2b, 0x41, 0x3c, 0x35, 0x77,
	0xce, 0x16, 0x11, 0x37, 0x0d, 0xa9, 0xce, 0x24, 0x74, 0x0f, 0x40, 0x01, 0xf1, 0x65, 0x4c, 0xcc,
	0x5d, 0x09, 0xa5, 0x4b, 0x8d, 0xbd, 0x8c, 0x09, 0xfa, 0x0c, 0xda, 0xd9, 0x03, 0x70, 0xc4, 0xbb,
	0x32, 0xd1, 0x75, 0xb7, 0xd8, 0xca, 0xdc, 0x84, 0x06, 0x7d, 0x04, 0x1d, 0x37, 0xaf, 0x9b, 0xa4,
	0x78, 0x4b, 0xe2, 0xb6, 0x57, 0xca, 0xa1, 0x6f, 0xfd, 0x5a, 0x81, 0xbd, 0xa2, 0xba, 0x8f, 0x68,
	0x18, 0x12, 0xff, 0xbf, 0x1a, 0xbf, 0xe7, 0x1a, 0xff, 0xa4, 0x41, 0xa7, 0xa8, 0x71, 0x72, 0xc1,
	0x02, 0x74, 0x0c, 0xcd, 0x90, 0x05, 0x8a, 0x89, 0x28, 0x6d, 0xf7, 0x74, 0x27, 0x3f, 0xe8, 0x82,
	0x05, 0x82, 0x0f, 0x6e, 0x84, 0xea, 0x63, 0xf3, 0x08, 0xd1, 0xbc, 0xaa, 0xeb, 0x47, 0x88, 0xfa,
	0xce, 0x49, 0x9a, 0xba, 0x81, 0x6a, 0x62, 0x3a, 0xce, 0xc5, 0x8d, 0xbc, 0x1a, 0x37, 0xc9, 0xcb,
	0x0a, 0xa0, 0xfa, 0x77, 0x79, 0xee, 0x43, 0xd3, 0x73, 0x39, 0x09, 0x58, 0xb2, 0x94, 0x8d, 0x4c,
	0xc7, 0x85, 0x5c, 0xa6, 0x57, 0x5d, 0xa3, 0x67, 0xfd, 0x5c, 0x85, 0xdd, 0x55, 0x6d, 0xf2, 0x9e,
	0xf3, 0x25, 0x74, 0x8b, 0xf4, 0xca, 0xe3, 0xe3, 0x7f, 0xf9, 0xe9, 0x45, 0x88, 0x9c, 0x1f, 0xab,
	0x02, 0xc9, 0x01, 0xf2, 0x15, 0xec, 0x94, 0x2a, 0x26, 0x1e, 0xb0, 0x24, 0xd4, 0x3d, 0xbd, 0xbd,
	0x11, 0x9e, 0x88, 0xa7, 0x8b, 0x57, 0x87, 0x49, 0x19, 0x8d, 0x60, 0xaf, 0x04, 0xc0, 0x62, 0x92,
	0xb8, 0x9c, 0xb2, 0x48, 0x72, 0xef, 0x9e, 0xde, 0xdd, 0x44, 0x19, 0xe7, 0x2e, 0xf8, 0x96, 0xbb,
	0xa9, 0x44, 0x7d, 0x30, 0x4a, 0x78, 0x29, 0x77, 0x39, 0x91, 0x9d, 0xb8, 0x7b, 0x7a, 0x67, 0x13,
	0x6b, 0x22, 0xcc, 0xb8, 0x94, 0x81, 0x54, 0xa0, 0x07, 0xb0, 0x47, 0xde, 0xc6, 0xc4, 0x13, 0x17,
	0x19, 0x27, 0xec, 0x25, 0xe5, 0x4e, 0x22, 0x70, 0xd4, 0x28, 0x43, 0xb9, 0xed, 0x52, 0x9a, 0xb0,
	0x88, 0xb0, 0xa0, 0x13, 0xb2, 0x34, 0x75, 0xbc, 0x45, 0xe6, 0xaa, 0xc6, 0x5b, 0x4b, 0x28, 0xcf,
	0x16, 0xca, 0xe7, 0x10, 0xba, 0x6e, 0x9a, 0x12, 0xee, 0x2c, 0x52, 0xa2, 0x9c, 0x1a, 0xd2, 0xa9,
	0x2d, 0xb5, 0xcf, 0x53, 0x82, 0xb3, 0xb3, 0x57, 0xd7, 0xf1, 0xc6, 0xa5, 0xdc, 0x09, 0xe9, 0x9c,
	0x72, 0xb3, 0x29, 0x5f, 0x22, 0x2a, 0x6c, 0x2f, 0x5c, 0xca, 0x2f, 0x84, 0xc5, 0xfa, 0xae, 0xfc,
	0xe4, 0xe5, 0xa5, 0xdc, 0x03, 0xc8, 0xbb, 0x81, 0xe3, 0xca, 0xeb, 0xd4, 0xb1, 0x9e, 0x6b, 0x7a,
	0x6b, 0xe6, 0x69, 0xf6, 0x7e, 0x0a, 0x73, 0x7f, 0x73, 0x9d, 0xa8, 0xde, 0x74, 0x9d, 0xb0, 0x9e,
	0x40, 0xbb, 0x6c, 0x2d, 0xb7, 0x22, 0xed, 0xcf, 0x5a, 0x51, 0xe5, 0x6a, 0x2b, 0xb2, 0x7e, 0xd3,
	0x60, 0xbb, 0xcf, 0xdc, 0xc4, 0x47, 0x9f, 0x83, 0x2e, 0xc6, 0xab, 0xfa, 0xa3, 0xfe, 0x7a, 0x1b,
	0x68, 0x0a, 0x67, 0xd9, 0x2f, 0x36, 0xf2, 0xa8, 0xdc, 0x78, 0x2d, 0x2a, 0xb7, 0xd7, 0xea, 0x95,
	0xf6, 0x7a, 0x08, 0xb5, 0x29, 0xf5, 0x53, 0xb3, 0x76, 0x50, 0x3d, 0x6a, 0x9d, 0x1a, 0x39, 0x9a,
	0x24, 0xdb, 0x77, 0x13, 0x2c, 0xad, 0xc2, 0xcb, 0x4d, 0x67, 0xa9, 0xb9, 0x7d, 0x9d, 0x97, 0xb0,
	0x5a, 0x0f, 0xa1, 0x99, 0x6b, 0x56, 0x1d, 0x56, 0x53, 0x0b, 0xd3, 0xd5, 0x0e, 0xab, 0x56, 0xb0,
	0x4c, 0xb2, 0xbe, 0xad, 0x40, 0x47, 0x0e, 0x8f, 0x3e, 0x63, 0x33, 0xb1, 0xac, 0xad, 0x71, 0xd6,
	0xae, 0x70, 0xfe, 0x07, 0xa5, 0x38, 0x84, 0xee, 0x94, 0xa4, 0xdc, 0x71, 0xd3, 0x99, 0xa3, 0xf8,
	0xa9, 0xbd, 0xaf, 0x2d, 0xb4, 0xbd, 0x74, 0x76, 0x29, 0x69, 0x7e, 0x0c, 0x3b, 0x85, 0x57, 0xc6,
	0x57, 0xed, 0x82, 0x9d, 0xcc, 0xad, 0xa7, 0x06, 0x43, 0x8e, 0x36, 0xa5, 0x7e, 0x86, 0xb6, 0xbd,
	0x42, 0xeb, 0x53, 0x7f, 0x1d, 0x4d, 0x78, 0x65, 0x68, 0xf5, 0x15, 0x5a, 0x9f, 0xfa, 0x0a, 0xcd,
	0xfa, 0x41, 0x83, 0xdb, 0x6b, 0x2f, 0xbf, 0x10, 0xd0, 0xd7, 0xb0, 0xab, 0x26, 0xd0, 0x94, 0xb1,
	0x99, 0xc3, 0xa9, 0x37, 0xcb, 0xfe, 0x84, 0x52, 0x63, 0x5b, 0xab, 0x1f, 0xee, 0xb2, 0xb2, 0xd8,
	0x7b, 0x17, 0xc2, 0x34, 0xab, 0xdb, 0x8d, 0x10, 0xfa, 0xd6, 0xef, 0x1a, 0xdc, 0x1d, 0x11, 0x5e,
	0x90, 0xea, 0x2f, 0xff, 0x1d, 0xbf, 0x29, 0xfa, 0x04, 0x50, 0x29, 0x35, 0x1a, 0xbd, 0x26, 0x49,
	0x4a, 0xb2, 0x0b, 0x33, 0x8a, 0x24, 0x86, 0x4a, 0x2f, 0x86, 0x62, 0x44, 0xb8, 0x53, 0x74, 0x9e,
	0xfc, 0xca, 0xa2, 0x52, 0x6a, 0xc7, 0x47, 0xd0, 0xc8, 0xa6, 0x14, 0x6a, 0x42, 0x6d, 0x38, 0x7a,
	0x34, 0x36, 0xb6, 0x90, 0x0e, 0xdb, 0x03, 0x8c, 0xc7, 0xd8, 0xd0, 0x84, 0xf2, 0x45, 0x0f, 0x8f,
	0x8c, 0xca, 0xf1, 0x37, 0x60, 0xac, 0x1a, 0x70, 0xcf, 0x93, 0x4d, 0x1b, 0xa0, 0x7e, 0x86, 0x07,
	0x3d, 0x7b, 0x60, 0x6c, 0xa1, 0x06, 0x54, 0xf1, 0xf3, 0x91, 0xa1, 0xa1, 0x16, 0x34, 0x26, 0x03,
	0xdb, 0x1e, 0x8e, 0x1e, 0x1b, 0x15, 0x11, 0x3f, 0xb1, 0xc7, 0x97, 0x46, 0x55, 0xf8, 0x9e, 0x0f,
	0x2e, 0x06, 0xf6, 0xc0, 0xa8, 0x1d, 0x1f, 0x96, 0xd6, 0x55, 0x35, 0x4e, 0x9a, 0x50, 0xb3, 0x07,
	0x13, 0xdb, 0xd8, 0x12, 0x5f, 0x78, 0xd0, 0xbb, 0x30, 0xb4, 0xe3, 0x33, 0xb8, 0xf5, 0x8e, 0xf1,
	0x81, 0x3a, 0xa0, 0x5f, 0x8c, 0x47, 0x8f, 0x9d, 0xc9, 0xf0, 0x5c, 0x9c, 0xdb, 0x05, 0x98, 0x3c,
	0x19, 0x63, 0x5b, 0xc9, 0x9a, 0x30, 0xf7, 0xc7, 0xf6, 0x13, 0x25, 0x0a, 0xda, 0x3b, 0x57, 0xe6,
	0x06, 0x6a, 0x43, 0x53, 0xb2, 0x16, 0x0c, 0xb7, 0x24, 0x5d, 0x7b, 0x7c, 0x79, 0x39, 0x38, 0x57,
	0xdc, 0xf1, 0xf3, 0xd1, 0x48, 0x71, 0xdf, 0x81, 0x96, 0x3d, 0xc0, 0xcf, 0x86, 0x23, 0xe5, 0x5a,
	0x9d, 0xd6, 0x65, 0xdf, 0xfa, 0xf4, 0x8f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xf1, 0xbb, 0x18, 0xda,
	0x04, 0x0e, 0x00, 0x00,
}
