// Code generated by MockGen. DO NOT EDIT.
// Source: domain/service/arbitrager.go

// Package mock_service is a generated GoMock package.
package mock_service

import (
	context "context"
	gomock "github.com/golang/mock/gomock"
	entity "gitlab.com/fxpg/tradewolf/domain/entity"
	reflect "reflect"
	time "time"
)

// MockArbitrager is a mock of Arbitrager interface
type MockArbitrager struct {
	ctrl     *gomock.Controller
	recorder *MockArbitragerMockRecorder
}

// MockArbitragerMockRecorder is the mock recorder for MockArbitrager
type MockArbitragerMockRecorder struct {
	mock *MockArbitrager
}

// NewMockArbitrager creates a new mock instance
func NewMockArbitrager(ctrl *gomock.Controller) *MockArbitrager {
	mock := &MockArbitrager{ctrl: ctrl}
	mock.recorder = &MockArbitragerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockArbitrager) EXPECT() *MockArbitragerMockRecorder {
	return m.recorder
}

// GetID mocks base method
func (m *MockArbitrager) GetID() (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetID")
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetID indicates an expected call of GetID
func (mr *MockArbitragerMockRecorder) GetID() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetID", reflect.TypeOf((*MockArbitrager)(nil).GetID))
}

// GetBoards mocks base method
func (m *MockArbitrager) GetBoards() ([]*entity.Board, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBoards")
	ret0, _ := ret[0].([]*entity.Board)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBoards indicates an expected call of GetBoards
func (mr *MockArbitragerMockRecorder) GetBoards() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBoards", reflect.TypeOf((*MockArbitrager)(nil).GetBoards))
}

// FindArbitrage mocks base method
func (m *MockArbitrager) FindArbitrage() (*entity.Arbitrage, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindArbitrage")
	ret0, _ := ret[0].(*entity.Arbitrage)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindArbitrage indicates an expected call of FindArbitrage
func (mr *MockArbitragerMockRecorder) FindArbitrage() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindArbitrage", reflect.TypeOf((*MockArbitrager)(nil).FindArbitrage))
}

// ExecuteArbitrage mocks base method
func (m *MockArbitrager) ExecuteArbitrage(arg0 context.Context, arg1 *entity.Arbitrage) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ExecuteArbitrage", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// ExecuteArbitrage indicates an expected call of ExecuteArbitrage
func (mr *MockArbitragerMockRecorder) ExecuteArbitrage(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ExecuteArbitrage", reflect.TypeOf((*MockArbitrager)(nil).ExecuteArbitrage), arg0, arg1)
}

// GetStatus mocks base method
func (m *MockArbitrager) GetStatus() (entity.ArbitragerState, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetStatus")
	ret0, _ := ret[0].(entity.ArbitragerState)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetStatus indicates an expected call of GetStatus
func (mr *MockArbitragerMockRecorder) GetStatus() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetStatus", reflect.TypeOf((*MockArbitrager)(nil).GetStatus))
}

// SetStatus mocks base method
func (m *MockArbitrager) SetStatus(arg0 entity.ArbitragerState) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetStatus", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// SetStatus indicates an expected call of SetStatus
func (mr *MockArbitragerMockRecorder) SetStatus(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetStatus", reflect.TypeOf((*MockArbitrager)(nil).SetStatus), arg0)
}

// GetSetting mocks base method
func (m *MockArbitrager) GetSetting() (*entity.ArbitragerSetting, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetSetting")
	ret0, _ := ret[0].(*entity.ArbitragerSetting)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetSetting indicates an expected call of GetSetting
func (mr *MockArbitragerMockRecorder) GetSetting() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetSetting", reflect.TypeOf((*MockArbitrager)(nil).GetSetting))
}

// SetTimeDuration mocks base method
func (m *MockArbitrager) SetTimeDuration(duration time.Duration) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "SetTimeDuration", duration)
}

// SetTimeDuration indicates an expected call of SetTimeDuration
func (mr *MockArbitragerMockRecorder) SetTimeDuration(duration interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetTimeDuration", reflect.TypeOf((*MockArbitrager)(nil).SetTimeDuration), duration)
}

// Log mocks base method
func (m *MockArbitrager) Log(log entity.ArbitragerLog) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Log", log)
}

// Log indicates an expected call of Log
func (mr *MockArbitragerMockRecorder) Log(log interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Log", reflect.TypeOf((*MockArbitrager)(nil).Log), log)
}
