// Code generated by MockGen. DO NOT EDIT.
// Source: domain/service/client.go

// Package mock_service is a generated GoMock package.
package mock_service

import (
	gomock "github.com/golang/mock/gomock"
	models "gitlab.com/fxpg/tradewolf/infrastructure/api/models"
	private "gitlab.com/fxpg/tradewolf/infrastructure/api/private"
	reflect "reflect"
)

// MockPublicResourceRepository is a mock of PublicResourceRepository interface
type MockPublicResourceRepository struct {
	ctrl     *gomock.Controller
	recorder *MockPublicResourceRepositoryMockRecorder
}

// MockPublicResourceRepositoryMockRecorder is the mock recorder for MockPublicResourceRepository
type MockPublicResourceRepositoryMockRecorder struct {
	mock *MockPublicResourceRepository
}

// NewMockPublicResourceRepository creates a new mock instance
func NewMockPublicResourceRepository(ctrl *gomock.Controller) *MockPublicResourceRepository {
	mock := &MockPublicResourceRepository{ctrl: ctrl}
	mock.recorder = &MockPublicResourceRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockPublicResourceRepository) EXPECT() *MockPublicResourceRepositoryMockRecorder {
	return m.recorder
}

// CurrencyPairs mocks base method
func (m *MockPublicResourceRepository) CurrencyPairs(exchange string) ([]models.CurrencyPair, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CurrencyPairs", exchange)
	ret0, _ := ret[0].([]models.CurrencyPair)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CurrencyPairs indicates an expected call of CurrencyPairs
func (mr *MockPublicResourceRepositoryMockRecorder) CurrencyPairs(exchange interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CurrencyPairs", reflect.TypeOf((*MockPublicResourceRepository)(nil).CurrencyPairs), exchange)
}

// OrderBookTickMap mocks base method
func (m *MockPublicResourceRepository) OrderBookTickMap(exchange string) (map[string]map[string]models.OrderBookTick, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "OrderBookTickMap", exchange)
	ret0, _ := ret[0].(map[string]map[string]models.OrderBookTick)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// OrderBookTickMap indicates an expected call of OrderBookTickMap
func (mr *MockPublicResourceRepositoryMockRecorder) OrderBookTickMap(exchange interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "OrderBookTickMap", reflect.TypeOf((*MockPublicResourceRepository)(nil).OrderBookTickMap), exchange)
}

// FrozenCurrency mocks base method
func (m *MockPublicResourceRepository) FrozenCurrency(exchange string) ([]string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FrozenCurrency", exchange)
	ret0, _ := ret[0].([]string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FrozenCurrency indicates an expected call of FrozenCurrency
func (mr *MockPublicResourceRepositoryMockRecorder) FrozenCurrency(exchange interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FrozenCurrency", reflect.TypeOf((*MockPublicResourceRepository)(nil).FrozenCurrency), exchange)
}

// Board mocks base method
func (m *MockPublicResourceRepository) Board(exchange, trading, settlement string) (*models.Board, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Board", exchange, trading, settlement)
	ret0, _ := ret[0].(*models.Board)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Board indicates an expected call of Board
func (mr *MockPublicResourceRepositoryMockRecorder) Board(exchange, trading, settlement interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Board", reflect.TypeOf((*MockPublicResourceRepository)(nil).Board), exchange, trading, settlement)
}

// Precise mocks base method
func (m *MockPublicResourceRepository) Precise(exchange, trading, settlement string) (*models.Precisions, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Precise", exchange, trading, settlement)
	ret0, _ := ret[0].(*models.Precisions)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Precise indicates an expected call of Precise
func (mr *MockPublicResourceRepositoryMockRecorder) Precise(exchange, trading, settlement interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Precise", reflect.TypeOf((*MockPublicResourceRepository)(nil).Precise), exchange, trading, settlement)
}

// MockPrivateResourceRepository is a mock of PrivateResourceRepository interface
type MockPrivateResourceRepository struct {
	ctrl     *gomock.Controller
	recorder *MockPrivateResourceRepositoryMockRecorder
}

// MockPrivateResourceRepositoryMockRecorder is the mock recorder for MockPrivateResourceRepository
type MockPrivateResourceRepositoryMockRecorder struct {
	mock *MockPrivateResourceRepository
}

// NewMockPrivateResourceRepository creates a new mock instance
func NewMockPrivateResourceRepository(ctrl *gomock.Controller) *MockPrivateResourceRepository {
	mock := &MockPrivateResourceRepository{ctrl: ctrl}
	mock.recorder = &MockPrivateResourceRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockPrivateResourceRepository) EXPECT() *MockPrivateResourceRepositoryMockRecorder {
	return m.recorder
}

// TransferFee mocks base method
func (m *MockPrivateResourceRepository) TransferFee(exchange string) (map[string]float64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "TransferFee", exchange)
	ret0, _ := ret[0].(map[string]float64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// TransferFee indicates an expected call of TransferFee
func (mr *MockPrivateResourceRepositoryMockRecorder) TransferFee(exchange interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "TransferFee", reflect.TypeOf((*MockPrivateResourceRepository)(nil).TransferFee), exchange)
}

// TradeFeeRates mocks base method
func (m *MockPrivateResourceRepository) TradeFeeRates(exchange string) (map[string]map[string]private.TradeFee, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "TradeFeeRates", exchange)
	ret0, _ := ret[0].(map[string]map[string]private.TradeFee)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// TradeFeeRates indicates an expected call of TradeFeeRates
func (mr *MockPrivateResourceRepositoryMockRecorder) TradeFeeRates(exchange interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "TradeFeeRates", reflect.TypeOf((*MockPrivateResourceRepository)(nil).TradeFeeRates), exchange)
}

// TradeFeeRate mocks base method
func (m *MockPrivateResourceRepository) TradeFeeRate(exchange, trading, settlement string) (private.TradeFee, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "TradeFeeRate", exchange, trading, settlement)
	ret0, _ := ret[0].(private.TradeFee)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// TradeFeeRate indicates an expected call of TradeFeeRate
func (mr *MockPrivateResourceRepositoryMockRecorder) TradeFeeRate(exchange, trading, settlement interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "TradeFeeRate", reflect.TypeOf((*MockPrivateResourceRepository)(nil).TradeFeeRate), exchange, trading, settlement)
}

// Balances mocks base method
func (m *MockPrivateResourceRepository) Balances(exchange string) (map[string]float64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Balances", exchange)
	ret0, _ := ret[0].(map[string]float64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Balances indicates an expected call of Balances
func (mr *MockPrivateResourceRepositoryMockRecorder) Balances(exchange interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Balances", reflect.TypeOf((*MockPrivateResourceRepository)(nil).Balances), exchange)
}

// CompleteBalance mocks base method
func (m *MockPrivateResourceRepository) CompleteBalance(exchange, coin string) (*models.Balance, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CompleteBalance", exchange, coin)
	ret0, _ := ret[0].(*models.Balance)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CompleteBalance indicates an expected call of CompleteBalance
func (mr *MockPrivateResourceRepositoryMockRecorder) CompleteBalance(exchange, coin interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CompleteBalance", reflect.TypeOf((*MockPrivateResourceRepository)(nil).CompleteBalance), exchange, coin)
}

// CompleteBalances mocks base method
func (m *MockPrivateResourceRepository) CompleteBalances(exchange string) (map[string]*models.Balance, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CompleteBalances", exchange)
	ret0, _ := ret[0].(map[string]*models.Balance)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CompleteBalances indicates an expected call of CompleteBalances
func (mr *MockPrivateResourceRepositoryMockRecorder) CompleteBalances(exchange interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CompleteBalances", reflect.TypeOf((*MockPrivateResourceRepository)(nil).CompleteBalances), exchange)
}

// ActiveOrders mocks base method
func (m *MockPrivateResourceRepository) ActiveOrders(exchange string) ([]*models.Order, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ActiveOrders", exchange)
	ret0, _ := ret[0].([]*models.Order)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ActiveOrders indicates an expected call of ActiveOrders
func (mr *MockPrivateResourceRepositoryMockRecorder) ActiveOrders(exchange interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ActiveOrders", reflect.TypeOf((*MockPrivateResourceRepository)(nil).ActiveOrders), exchange)
}

// IsOrderFilled mocks base method
func (m *MockPrivateResourceRepository) IsOrderFilled(exchange, trading, settlement, orderNumber string) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IsOrderFilled", exchange, trading, settlement, orderNumber)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// IsOrderFilled indicates an expected call of IsOrderFilled
func (mr *MockPrivateResourceRepositoryMockRecorder) IsOrderFilled(exchange, trading, settlement, orderNumber interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IsOrderFilled", reflect.TypeOf((*MockPrivateResourceRepository)(nil).IsOrderFilled), exchange, trading, settlement, orderNumber)
}

// Order mocks base method
func (m *MockPrivateResourceRepository) Order(exchange, trading, settlement string, ordertype models.OrderType, price, amount float64) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Order", exchange, trading, settlement, ordertype, price, amount)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Order indicates an expected call of Order
func (mr *MockPrivateResourceRepositoryMockRecorder) Order(exchange, trading, settlement, ordertype, price, amount interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Order", reflect.TypeOf((*MockPrivateResourceRepository)(nil).Order), exchange, trading, settlement, ordertype, price, amount)
}

// CancelOrder mocks base method
func (m *MockPrivateResourceRepository) CancelOrder(exchange, trading, settlement string, orderType models.OrderType, orderNumber string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CancelOrder", exchange, trading, settlement, orderType, orderNumber)
	ret0, _ := ret[0].(error)
	return ret0
}

// CancelOrder indicates an expected call of CancelOrder
func (mr *MockPrivateResourceRepositoryMockRecorder) CancelOrder(exchange, trading, settlement, orderType, orderNumber interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CancelOrder", reflect.TypeOf((*MockPrivateResourceRepository)(nil).CancelOrder), exchange, trading, settlement, orderType, orderNumber)
}

// Transfer mocks base method
func (m *MockPrivateResourceRepository) Transfer(exchange, typ, addr string, amount, additionalFee float64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Transfer", exchange, typ, addr, amount, additionalFee)
	ret0, _ := ret[0].(error)
	return ret0
}

// Transfer indicates an expected call of Transfer
func (mr *MockPrivateResourceRepositoryMockRecorder) Transfer(exchange, typ, addr, amount, additionalFee interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Transfer", reflect.TypeOf((*MockPrivateResourceRepository)(nil).Transfer), exchange, typ, addr, amount, additionalFee)
}

// Address mocks base method
func (m *MockPrivateResourceRepository) Address(exchange, c string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Address", exchange, c)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Address indicates an expected call of Address
func (mr *MockPrivateResourceRepositoryMockRecorder) Address(exchange, c interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Address", reflect.TypeOf((*MockPrivateResourceRepository)(nil).Address), exchange, c)
}
