// Code generated by MockGen. DO NOT EDIT.
// Source: domain/service/database.go

// Package mock_service is a generated GoMock package.
package mock_service

import (
	gomock "github.com/golang/mock/gomock"
	entity "gitlab.com/fxpg/tradewolf/domain/entity"
	reflect "reflect"
)

// MockArbitragerSettingRepository is a mock of ArbitragerSettingRepository interface
type MockArbitragerSettingRepository struct {
	ctrl     *gomock.Controller
	recorder *MockArbitragerSettingRepositoryMockRecorder
}

// MockArbitragerSettingRepositoryMockRecorder is the mock recorder for MockArbitragerSettingRepository
type MockArbitragerSettingRepositoryMockRecorder struct {
	mock *MockArbitragerSettingRepository
}

// NewMockArbitragerSettingRepository creates a new mock instance
func NewMockArbitragerSettingRepository(ctrl *gomock.Controller) *MockArbitragerSettingRepository {
	mock := &MockArbitragerSettingRepository{ctrl: ctrl}
	mock.recorder = &MockArbitragerSettingRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockArbitragerSettingRepository) EXPECT() *MockArbitragerSettingRepositoryMockRecorder {
	return m.recorder
}

// Insert mocks base method
func (m *MockArbitragerSettingRepository) Insert(id int, arbitragerSetting *entity.ArbitragerSetting) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Insert", id, arbitragerSetting)
	ret0, _ := ret[0].(error)
	return ret0
}

// Insert indicates an expected call of Insert
func (mr *MockArbitragerSettingRepositoryMockRecorder) Insert(id, arbitragerSetting interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Insert", reflect.TypeOf((*MockArbitragerSettingRepository)(nil).Insert), id, arbitragerSetting)
}

// FindById mocks base method
func (m *MockArbitragerSettingRepository) FindById(id int) (*entity.ArbitragerSetting, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindById", id)
	ret0, _ := ret[0].(*entity.ArbitragerSetting)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindById indicates an expected call of FindById
func (mr *MockArbitragerSettingRepositoryMockRecorder) FindById(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindById", reflect.TypeOf((*MockArbitragerSettingRepository)(nil).FindById), id)
}

// FindAll mocks base method
func (m *MockArbitragerSettingRepository) FindAll() ([]entity.ArbitragerSetting, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindAll")
	ret0, _ := ret[0].([]entity.ArbitragerSetting)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindAll indicates an expected call of FindAll
func (mr *MockArbitragerSettingRepositoryMockRecorder) FindAll() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindAll", reflect.TypeOf((*MockArbitragerSettingRepository)(nil).FindAll))
}

// FindIds mocks base method
func (m *MockArbitragerSettingRepository) FindIds() ([]int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindIds")
	ret0, _ := ret[0].([]int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindIds indicates an expected call of FindIds
func (mr *MockArbitragerSettingRepositoryMockRecorder) FindIds() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindIds", reflect.TypeOf((*MockArbitragerSettingRepository)(nil).FindIds))
}

// Delete mocks base method
func (m *MockArbitragerSettingRepository) Delete(id int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", id)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete
func (mr *MockArbitragerSettingRepositoryMockRecorder) Delete(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockArbitragerSettingRepository)(nil).Delete), id)
}

// LastId mocks base method
func (m *MockArbitragerSettingRepository) LastId() (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "LastId")
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// LastId indicates an expected call of LastId
func (mr *MockArbitragerSettingRepositoryMockRecorder) LastId() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LastId", reflect.TypeOf((*MockArbitragerSettingRepository)(nil).LastId))
}

// MockArbitrageOrderRepository is a mock of ArbitrageOrderRepository interface
type MockArbitrageOrderRepository struct {
	ctrl     *gomock.Controller
	recorder *MockArbitrageOrderRepositoryMockRecorder
}

// MockArbitrageOrderRepositoryMockRecorder is the mock recorder for MockArbitrageOrderRepository
type MockArbitrageOrderRepositoryMockRecorder struct {
	mock *MockArbitrageOrderRepository
}

// NewMockArbitrageOrderRepository creates a new mock instance
func NewMockArbitrageOrderRepository(ctrl *gomock.Controller) *MockArbitrageOrderRepository {
	mock := &MockArbitrageOrderRepository{ctrl: ctrl}
	mock.recorder = &MockArbitrageOrderRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockArbitrageOrderRepository) EXPECT() *MockArbitrageOrderRepositoryMockRecorder {
	return m.recorder
}

// CreateOrder mocks base method
func (m *MockArbitrageOrderRepository) CreateOrder(order *entity.ArbitrageOrder) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateOrder", order)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateOrder indicates an expected call of CreateOrder
func (mr *MockArbitrageOrderRepositoryMockRecorder) CreateOrder(order interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateOrder", reflect.TypeOf((*MockArbitrageOrderRepository)(nil).CreateOrder), order)
}

// FilledOrder mocks base method
func (m *MockArbitrageOrderRepository) FilledOrder(order *entity.ArbitrageFilledOrder) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FilledOrder", order)
	ret0, _ := ret[0].(error)
	return ret0
}

// FilledOrder indicates an expected call of FilledOrder
func (mr *MockArbitrageOrderRepositoryMockRecorder) FilledOrder(order interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FilledOrder", reflect.TypeOf((*MockArbitrageOrderRepository)(nil).FilledOrder), order)
}

// GetOrdersByArbitragerID mocks base method
func (m *MockArbitrageOrderRepository) GetOrdersByArbitragerID(arg0 int) ([]entity.ArbitrageOrder, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetOrdersByArbitragerID", arg0)
	ret0, _ := ret[0].([]entity.ArbitrageOrder)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetOrdersByArbitragerID indicates an expected call of GetOrdersByArbitragerID
func (mr *MockArbitrageOrderRepositoryMockRecorder) GetOrdersByArbitragerID(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetOrdersByArbitragerID", reflect.TypeOf((*MockArbitrageOrderRepository)(nil).GetOrdersByArbitragerID), arg0)
}

// GetOrdersByCurrencyPair mocks base method
func (m *MockArbitrageOrderRepository) GetOrdersByCurrencyPair(arg0, arg1 string) ([]entity.ArbitrageOrder, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetOrdersByCurrencyPair", arg0, arg1)
	ret0, _ := ret[0].([]entity.ArbitrageOrder)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetOrdersByCurrencyPair indicates an expected call of GetOrdersByCurrencyPair
func (mr *MockArbitrageOrderRepositoryMockRecorder) GetOrdersByCurrencyPair(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetOrdersByCurrencyPair", reflect.TypeOf((*MockArbitrageOrderRepository)(nil).GetOrdersByCurrencyPair), arg0, arg1)
}

// GetOrdersByExchange mocks base method
func (m *MockArbitrageOrderRepository) GetOrdersByExchange(arg0 string) ([]entity.ArbitrageOrder, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetOrdersByExchange", arg0)
	ret0, _ := ret[0].([]entity.ArbitrageOrder)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetOrdersByExchange indicates an expected call of GetOrdersByExchange
func (mr *MockArbitrageOrderRepositoryMockRecorder) GetOrdersByExchange(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetOrdersByExchange", reflect.TypeOf((*MockArbitrageOrderRepository)(nil).GetOrdersByExchange), arg0)
}

// GetOrdersByArbitragePair mocks base method
func (m *MockArbitrageOrderRepository) GetOrdersByArbitragePair(arg0, arg1, arg2 string) ([]entity.ArbitrageOrder, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetOrdersByArbitragePair", arg0, arg1, arg2)
	ret0, _ := ret[0].([]entity.ArbitrageOrder)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetOrdersByArbitragePair indicates an expected call of GetOrdersByArbitragePair
func (mr *MockArbitrageOrderRepositoryMockRecorder) GetOrdersByArbitragePair(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetOrdersByArbitragePair", reflect.TypeOf((*MockArbitrageOrderRepository)(nil).GetOrdersByArbitragePair), arg0, arg1, arg2)
}

// GetFilledOrdersByArbitragerID mocks base method
func (m *MockArbitrageOrderRepository) GetFilledOrdersByArbitragerID(arg0 int) ([]entity.ArbitrageFilledOrder, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetFilledOrdersByArbitragerID", arg0)
	ret0, _ := ret[0].([]entity.ArbitrageFilledOrder)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetFilledOrdersByArbitragerID indicates an expected call of GetFilledOrdersByArbitragerID
func (mr *MockArbitrageOrderRepositoryMockRecorder) GetFilledOrdersByArbitragerID(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetFilledOrdersByArbitragerID", reflect.TypeOf((*MockArbitrageOrderRepository)(nil).GetFilledOrdersByArbitragerID), arg0)
}

// GetFilledOrdersByCurrencyPair mocks base method
func (m *MockArbitrageOrderRepository) GetFilledOrdersByCurrencyPair(arg0, arg1 string) ([]entity.ArbitrageFilledOrder, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetFilledOrdersByCurrencyPair", arg0, arg1)
	ret0, _ := ret[0].([]entity.ArbitrageFilledOrder)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetFilledOrdersByCurrencyPair indicates an expected call of GetFilledOrdersByCurrencyPair
func (mr *MockArbitrageOrderRepositoryMockRecorder) GetFilledOrdersByCurrencyPair(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetFilledOrdersByCurrencyPair", reflect.TypeOf((*MockArbitrageOrderRepository)(nil).GetFilledOrdersByCurrencyPair), arg0, arg1)
}

// GetFilledOrdersByExchange mocks base method
func (m *MockArbitrageOrderRepository) GetFilledOrdersByExchange(arg0 string) ([]entity.ArbitrageFilledOrder, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetFilledOrdersByExchange", arg0)
	ret0, _ := ret[0].([]entity.ArbitrageFilledOrder)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetFilledOrdersByExchange indicates an expected call of GetFilledOrdersByExchange
func (mr *MockArbitrageOrderRepositoryMockRecorder) GetFilledOrdersByExchange(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetFilledOrdersByExchange", reflect.TypeOf((*MockArbitrageOrderRepository)(nil).GetFilledOrdersByExchange), arg0)
}

// GetFilledOrdersByArbitragePair mocks base method
func (m *MockArbitrageOrderRepository) GetFilledOrdersByArbitragePair(arg0, arg1, arg2 string) ([]entity.ArbitrageFilledOrder, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetFilledOrdersByArbitragePair", arg0, arg1, arg2)
	ret0, _ := ret[0].([]entity.ArbitrageFilledOrder)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetFilledOrdersByArbitragePair indicates an expected call of GetFilledOrdersByArbitragePair
func (mr *MockArbitrageOrderRepositoryMockRecorder) GetFilledOrdersByArbitragePair(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetFilledOrdersByArbitragePair", reflect.TypeOf((*MockArbitrageOrderRepository)(nil).GetFilledOrdersByArbitragePair), arg0, arg1, arg2)
}

// MockSettingRepository is a mock of SettingRepository interface
type MockSettingRepository struct {
	ctrl     *gomock.Controller
	recorder *MockSettingRepositoryMockRecorder
}

// MockSettingRepositoryMockRecorder is the mock recorder for MockSettingRepository
type MockSettingRepositoryMockRecorder struct {
	mock *MockSettingRepository
}

// NewMockSettingRepository creates a new mock instance
func NewMockSettingRepository(ctrl *gomock.Controller) *MockSettingRepository {
	mock := &MockSettingRepository{ctrl: ctrl}
	mock.recorder = &MockSettingRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockSettingRepository) EXPECT() *MockSettingRepositoryMockRecorder {
	return m.recorder
}

// SetKey mocks base method
func (m *MockSettingRepository) SetKey(setting *entity.KeySetting) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetKey", setting)
	ret0, _ := ret[0].(error)
	return ret0
}

// SetKey indicates an expected call of SetKey
func (mr *MockSettingRepositoryMockRecorder) SetKey(setting interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetKey", reflect.TypeOf((*MockSettingRepository)(nil).SetKey), setting)
}

// SetApiKey mocks base method
func (m *MockSettingRepository) SetApiKey(exchange, apiKey string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetApiKey", exchange, apiKey)
	ret0, _ := ret[0].(error)
	return ret0
}

// SetApiKey indicates an expected call of SetApiKey
func (mr *MockSettingRepositoryMockRecorder) SetApiKey(exchange, apiKey interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetApiKey", reflect.TypeOf((*MockSettingRepository)(nil).SetApiKey), exchange, apiKey)
}

// SetSecKey mocks base method
func (m *MockSettingRepository) SetSecKey(exchange, apiKey string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetSecKey", exchange, apiKey)
	ret0, _ := ret[0].(error)
	return ret0
}

// SetSecKey indicates an expected call of SetSecKey
func (mr *MockSettingRepositoryMockRecorder) SetSecKey(exchange, apiKey interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetSecKey", reflect.TypeOf((*MockSettingRepository)(nil).SetSecKey), exchange, apiKey)
}

// GetKeys mocks base method
func (m *MockSettingRepository) GetKeys(exchange string) ([]entity.KeySetting, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetKeys", exchange)
	ret0, _ := ret[0].([]entity.KeySetting)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetKeys indicates an expected call of GetKeys
func (mr *MockSettingRepositoryMockRecorder) GetKeys(exchange interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetKeys", reflect.TypeOf((*MockSettingRepository)(nil).GetKeys), exchange)
}

// GetApiKey mocks base method
func (m *MockSettingRepository) GetApiKey(exchange string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetApiKey", exchange)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetApiKey indicates an expected call of GetApiKey
func (mr *MockSettingRepositoryMockRecorder) GetApiKey(exchange interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetApiKey", reflect.TypeOf((*MockSettingRepository)(nil).GetApiKey), exchange)
}

// GetSecKey mocks base method
func (m *MockSettingRepository) GetSecKey(exchange string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetSecKey", exchange)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetSecKey indicates an expected call of GetSecKey
func (mr *MockSettingRepositoryMockRecorder) GetSecKey(exchange interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetSecKey", reflect.TypeOf((*MockSettingRepository)(nil).GetSecKey), exchange)
}

// GetLastKey mocks base method
func (m *MockSettingRepository) GetLastKey(exchange string) (*entity.KeySetting, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetLastKey", exchange)
	ret0, _ := ret[0].(*entity.KeySetting)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetLastKey indicates an expected call of GetLastKey
func (mr *MockSettingRepositoryMockRecorder) GetLastKey(exchange interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLastKey", reflect.TypeOf((*MockSettingRepository)(nil).GetLastKey), exchange)
}

// Delete mocks base method
func (m *MockSettingRepository) Delete(setting *entity.KeySetting) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", setting)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Delete indicates an expected call of Delete
func (mr *MockSettingRepositoryMockRecorder) Delete(setting interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockSettingRepository)(nil).Delete), setting)
}

// MockArbitragerLogRepository is a mock of ArbitragerLogRepository interface
type MockArbitragerLogRepository struct {
	ctrl     *gomock.Controller
	recorder *MockArbitragerLogRepositoryMockRecorder
}

// MockArbitragerLogRepositoryMockRecorder is the mock recorder for MockArbitragerLogRepository
type MockArbitragerLogRepositoryMockRecorder struct {
	mock *MockArbitragerLogRepository
}

// NewMockArbitragerLogRepository creates a new mock instance
func NewMockArbitragerLogRepository(ctrl *gomock.Controller) *MockArbitragerLogRepository {
	mock := &MockArbitragerLogRepository{ctrl: ctrl}
	mock.recorder = &MockArbitragerLogRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockArbitragerLogRepository) EXPECT() *MockArbitragerLogRepositoryMockRecorder {
	return m.recorder
}

// Insert mocks base method
func (m *MockArbitragerLogRepository) Insert(log *entity.ArbitragerLog) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Insert", log)
	ret0, _ := ret[0].(error)
	return ret0
}

// Insert indicates an expected call of Insert
func (mr *MockArbitragerLogRepositoryMockRecorder) Insert(log interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Insert", reflect.TypeOf((*MockArbitragerLogRepository)(nil).Insert), log)
}

// FindByArbitragerId mocks base method
func (m *MockArbitragerLogRepository) FindByArbitragerId(arbitragerId int64) ([]entity.ArbitragerLog, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindByArbitragerId", arbitragerId)
	ret0, _ := ret[0].([]entity.ArbitragerLog)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindByArbitragerId indicates an expected call of FindByArbitragerId
func (mr *MockArbitragerLogRepositoryMockRecorder) FindByArbitragerId(arbitragerId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindByArbitragerId", reflect.TypeOf((*MockArbitragerLogRepository)(nil).FindByArbitragerId), arbitragerId)
}
