// Code generated by go-swagger; DO NOT EDIT.

/*
Package restapi Tradewolf API
A definition for Tradewolf API


    Schemes:
      http
    Host: api.tradewolf.io
    BasePath: /v1
    Version: 0.8.0

    Consumes:
    - application/json

    Produces:
    - application/json

swagger:meta
*/
package restapi
