// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "A definition for Tradewolf API",
    "title": "Tradewolf API",
    "version": "0.8.0"
  },
  "host": "api.tradewolf.io",
  "basePath": "/v1",
  "paths": {
    "/arbitrage-pairs": {
      "get": {
        "description": "This endpoint retrieves all Tradewolf supported currency pairs for arbitrage. The fields \"exchange_a\" and \"exchange_b\" is unorderd.",
        "operationId": "getArbitragePairs",
        "parameters": [
          {
            "type": "string",
            "format": "uuid",
            "name": "X-API-KEY",
            "in": "header",
            "required": true
          },
          {
            "type": "string",
            "name": "X-API-SIGNATURE",
            "in": "header",
            "required": true
          },
          {
            "type": "integer",
            "name": "X-API-TIMESTAMP",
            "in": "header",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/ArbitragePairs"
            },
            "headers": {
              "X-Rate-Limit-Remaining": {
                "type": "integer"
              },
              "X-Rate-Limit-Reset": {
                "type": "string",
                "format": "date-time"
              }
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/orderbooks": {
      "get": {
        "description": "This endpoint retrieves all Tradewolf supported orderbooks.",
        "operationId": "getOrderBookByExchange",
        "parameters": [
          {
            "type": "string",
            "name": "exchange",
            "in": "query",
            "required": true
          },
          {
            "type": "string",
            "format": "uuid",
            "name": "X-API-KEY",
            "in": "header",
            "required": true
          },
          {
            "type": "string",
            "name": "X-API-SIGNATURE",
            "in": "header",
            "required": true
          },
          {
            "type": "integer",
            "name": "X-API-TIMESTAMP",
            "in": "header",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/OrderBooks"
            },
            "headers": {
              "X-Rate-Limit-Remaining": {
                "type": "integer"
              },
              "X-Rate-Limit-Reset": {
                "type": "string",
                "format": "date-time"
              }
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/withdrawal-fees": {
      "get": {
        "operationId": "getWithdrawalFeesByExchange",
        "parameters": [
          {
            "type": "string",
            "name": "exchange",
            "in": "query",
            "required": true
          },
          {
            "type": "string",
            "format": "uuid",
            "name": "X-API-KEY",
            "in": "header",
            "required": true
          },
          {
            "type": "string",
            "name": "X-API-SIGNATURE",
            "in": "header",
            "required": true
          },
          {
            "type": "integer",
            "name": "X-API-TIMESTAMP",
            "in": "header",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/WithdrawalFees"
            },
            "headers": {
              "X-Rate-Limit-Remaining": {
                "type": "integer"
              },
              "X-Rate-Limit-Reset": {
                "type": "string",
                "format": "date-time"
              }
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "ArbitragePair": {
      "type": "object",
      "properties": {
        "exchange_a": {
          "type": "string"
        },
        "exchange_b": {
          "type": "string"
        },
        "settlement": {
          "type": "string"
        },
        "trading": {
          "type": "string"
        }
      }
    },
    "ArbitragePairs": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/ArbitragePair"
      }
    },
    "BoardBar": {
      "type": "object",
      "properties": {
        "amount": {
          "type": "number"
        },
        "price": {
          "type": "number"
        }
      }
    },
    "Error": {
      "type": "object",
      "required": [
        "message"
      ],
      "properties": {
        "code": {
          "type": "integer",
          "format": "int64"
        },
        "message": {
          "type": "string"
        }
      }
    },
    "OrderBook": {
      "type": "object",
      "properties": {
        "asks": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/BoardBar"
          }
        },
        "bids": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/BoardBar"
          }
        },
        "settlement": {
          "type": "string"
        },
        "trading": {
          "type": "string"
        }
      }
    },
    "OrderBooks": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/OrderBook"
      }
    },
    "WithdrawalFee": {
      "type": "object",
      "properties": {
        "amount": {
          "type": "number"
        },
        "currency": {
          "type": "string"
        }
      }
    },
    "WithdrawalFees": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/WithdrawalFee"
      }
    }
  }
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "A definition for Tradewolf API",
    "title": "Tradewolf API",
    "version": "0.8.0"
  },
  "host": "api.tradewolf.io",
  "basePath": "/v1",
  "paths": {
    "/arbitrage-pairs": {
      "get": {
        "description": "This endpoint retrieves all Tradewolf supported currency pairs for arbitrage. The fields \"exchange_a\" and \"exchange_b\" is unorderd.",
        "operationId": "getArbitragePairs",
        "parameters": [
          {
            "type": "string",
            "format": "uuid",
            "name": "X-API-KEY",
            "in": "header",
            "required": true
          },
          {
            "type": "string",
            "name": "X-API-SIGNATURE",
            "in": "header",
            "required": true
          },
          {
            "type": "integer",
            "name": "X-API-TIMESTAMP",
            "in": "header",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/ArbitragePairs"
            },
            "headers": {
              "X-Rate-Limit-Remaining": {
                "type": "integer"
              },
              "X-Rate-Limit-Reset": {
                "type": "string",
                "format": "date-time"
              }
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/orderbooks": {
      "get": {
        "description": "This endpoint retrieves all Tradewolf supported orderbooks.",
        "operationId": "getOrderBookByExchange",
        "parameters": [
          {
            "type": "string",
            "name": "exchange",
            "in": "query",
            "required": true
          },
          {
            "type": "string",
            "format": "uuid",
            "name": "X-API-KEY",
            "in": "header",
            "required": true
          },
          {
            "type": "string",
            "name": "X-API-SIGNATURE",
            "in": "header",
            "required": true
          },
          {
            "type": "integer",
            "name": "X-API-TIMESTAMP",
            "in": "header",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/OrderBooks"
            },
            "headers": {
              "X-Rate-Limit-Remaining": {
                "type": "integer"
              },
              "X-Rate-Limit-Reset": {
                "type": "string",
                "format": "date-time"
              }
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/withdrawal-fees": {
      "get": {
        "operationId": "getWithdrawalFeesByExchange",
        "parameters": [
          {
            "type": "string",
            "name": "exchange",
            "in": "query",
            "required": true
          },
          {
            "type": "string",
            "format": "uuid",
            "name": "X-API-KEY",
            "in": "header",
            "required": true
          },
          {
            "type": "string",
            "name": "X-API-SIGNATURE",
            "in": "header",
            "required": true
          },
          {
            "type": "integer",
            "name": "X-API-TIMESTAMP",
            "in": "header",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/WithdrawalFees"
            },
            "headers": {
              "X-Rate-Limit-Remaining": {
                "type": "integer"
              },
              "X-Rate-Limit-Reset": {
                "type": "string",
                "format": "date-time"
              }
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "ArbitragePair": {
      "type": "object",
      "properties": {
        "exchange_a": {
          "type": "string"
        },
        "exchange_b": {
          "type": "string"
        },
        "settlement": {
          "type": "string"
        },
        "trading": {
          "type": "string"
        }
      }
    },
    "ArbitragePairs": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/ArbitragePair"
      }
    },
    "BoardBar": {
      "type": "object",
      "properties": {
        "amount": {
          "type": "number"
        },
        "price": {
          "type": "number"
        }
      }
    },
    "Error": {
      "type": "object",
      "required": [
        "message"
      ],
      "properties": {
        "code": {
          "type": "integer",
          "format": "int64"
        },
        "message": {
          "type": "string"
        }
      }
    },
    "OrderBook": {
      "type": "object",
      "properties": {
        "asks": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/BoardBar"
          }
        },
        "bids": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/BoardBar"
          }
        },
        "settlement": {
          "type": "string"
        },
        "trading": {
          "type": "string"
        }
      }
    },
    "OrderBooks": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/OrderBook"
      }
    },
    "WithdrawalFee": {
      "type": "object",
      "properties": {
        "amount": {
          "type": "number"
        },
        "currency": {
          "type": "string"
        }
      }
    },
    "WithdrawalFees": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/WithdrawalFee"
      }
    }
  }
}`))
}
