// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	models "gitlab.com/fxpg/tradewolf/gcp/cloudrun/api-server/models"
)

// GetOrderBookByExchangeOKCode is the HTTP code returned for type GetOrderBookByExchangeOK
const GetOrderBookByExchangeOKCode int = 200

/*GetOrderBookByExchangeOK Success

swagger:response getOrderBookByExchangeOK
*/
type GetOrderBookByExchangeOK struct {
	/*

	 */
	XRateLimitRemaining int64 `json:"X-Rate-Limit-Remaining"`
	/*

	 */
	XRateLimitReset strfmt.DateTime `json:"X-Rate-Limit-Reset"`

	/*
	  In: Body
	*/
	Payload models.OrderBooks `json:"body,omitempty"`
}

// NewGetOrderBookByExchangeOK creates GetOrderBookByExchangeOK with default headers values
func NewGetOrderBookByExchangeOK() *GetOrderBookByExchangeOK {

	return &GetOrderBookByExchangeOK{}
}

// WithXRateLimitRemaining adds the xRateLimitRemaining to the get order book by exchange o k response
func (o *GetOrderBookByExchangeOK) WithXRateLimitRemaining(xRateLimitRemaining int64) *GetOrderBookByExchangeOK {
	o.XRateLimitRemaining = xRateLimitRemaining
	return o
}

// SetXRateLimitRemaining sets the xRateLimitRemaining to the get order book by exchange o k response
func (o *GetOrderBookByExchangeOK) SetXRateLimitRemaining(xRateLimitRemaining int64) {
	o.XRateLimitRemaining = xRateLimitRemaining
}

// WithXRateLimitReset adds the xRateLimitReset to the get order book by exchange o k response
func (o *GetOrderBookByExchangeOK) WithXRateLimitReset(xRateLimitReset strfmt.DateTime) *GetOrderBookByExchangeOK {
	o.XRateLimitReset = xRateLimitReset
	return o
}

// SetXRateLimitReset sets the xRateLimitReset to the get order book by exchange o k response
func (o *GetOrderBookByExchangeOK) SetXRateLimitReset(xRateLimitReset strfmt.DateTime) {
	o.XRateLimitReset = xRateLimitReset
}

// WithPayload adds the payload to the get order book by exchange o k response
func (o *GetOrderBookByExchangeOK) WithPayload(payload models.OrderBooks) *GetOrderBookByExchangeOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get order book by exchange o k response
func (o *GetOrderBookByExchangeOK) SetPayload(payload models.OrderBooks) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetOrderBookByExchangeOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Rate-Limit-Remaining

	xRateLimitRemaining := swag.FormatInt64(o.XRateLimitRemaining)
	if xRateLimitRemaining != "" {
		rw.Header().Set("X-Rate-Limit-Remaining", xRateLimitRemaining)
	}

	// response header X-Rate-Limit-Reset

	xRateLimitReset := o.XRateLimitReset.String()
	if xRateLimitReset != "" {
		rw.Header().Set("X-Rate-Limit-Reset", xRateLimitReset)
	}

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = models.OrderBooks{}
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

/*GetOrderBookByExchangeDefault Error

swagger:response getOrderBookByExchangeDefault
*/
type GetOrderBookByExchangeDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetOrderBookByExchangeDefault creates GetOrderBookByExchangeDefault with default headers values
func NewGetOrderBookByExchangeDefault(code int) *GetOrderBookByExchangeDefault {
	if code <= 0 {
		code = 500
	}

	return &GetOrderBookByExchangeDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the get order book by exchange default response
func (o *GetOrderBookByExchangeDefault) WithStatusCode(code int) *GetOrderBookByExchangeDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the get order book by exchange default response
func (o *GetOrderBookByExchangeDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the get order book by exchange default response
func (o *GetOrderBookByExchangeDefault) WithPayload(payload *models.Error) *GetOrderBookByExchangeDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get order book by exchange default response
func (o *GetOrderBookByExchangeDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetOrderBookByExchangeDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
