// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	models "gitlab.com/fxpg/tradewolf/gcp/cloudrun/api-server/models"
)

// GetArbitragePairsOKCode is the HTTP code returned for type GetArbitragePairsOK
const GetArbitragePairsOKCode int = 200

/*GetArbitragePairsOK Success

swagger:response getArbitragePairsOK
*/
type GetArbitragePairsOK struct {
	/*

	 */
	XRateLimitRemaining int64 `json:"X-Rate-Limit-Remaining"`
	/*

	 */
	XRateLimitReset strfmt.DateTime `json:"X-Rate-Limit-Reset"`

	/*
	  In: Body
	*/
	Payload models.ArbitragePairs `json:"body,omitempty"`
}

// NewGetArbitragePairsOK creates GetArbitragePairsOK with default headers values
func NewGetArbitragePairsOK() *GetArbitragePairsOK {

	return &GetArbitragePairsOK{}
}

// WithXRateLimitRemaining adds the xRateLimitRemaining to the get arbitrage pairs o k response
func (o *GetArbitragePairsOK) WithXRateLimitRemaining(xRateLimitRemaining int64) *GetArbitragePairsOK {
	o.XRateLimitRemaining = xRateLimitRemaining
	return o
}

// SetXRateLimitRemaining sets the xRateLimitRemaining to the get arbitrage pairs o k response
func (o *GetArbitragePairsOK) SetXRateLimitRemaining(xRateLimitRemaining int64) {
	o.XRateLimitRemaining = xRateLimitRemaining
}

// WithXRateLimitReset adds the xRateLimitReset to the get arbitrage pairs o k response
func (o *GetArbitragePairsOK) WithXRateLimitReset(xRateLimitReset strfmt.DateTime) *GetArbitragePairsOK {
	o.XRateLimitReset = xRateLimitReset
	return o
}

// SetXRateLimitReset sets the xRateLimitReset to the get arbitrage pairs o k response
func (o *GetArbitragePairsOK) SetXRateLimitReset(xRateLimitReset strfmt.DateTime) {
	o.XRateLimitReset = xRateLimitReset
}

// WithPayload adds the payload to the get arbitrage pairs o k response
func (o *GetArbitragePairsOK) WithPayload(payload models.ArbitragePairs) *GetArbitragePairsOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get arbitrage pairs o k response
func (o *GetArbitragePairsOK) SetPayload(payload models.ArbitragePairs) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetArbitragePairsOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Rate-Limit-Remaining

	xRateLimitRemaining := swag.FormatInt64(o.XRateLimitRemaining)
	if xRateLimitRemaining != "" {
		rw.Header().Set("X-Rate-Limit-Remaining", xRateLimitRemaining)
	}

	// response header X-Rate-Limit-Reset

	xRateLimitReset := o.XRateLimitReset.String()
	if xRateLimitReset != "" {
		rw.Header().Set("X-Rate-Limit-Reset", xRateLimitReset)
	}

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = models.ArbitragePairs{}
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

/*GetArbitragePairsDefault Error

swagger:response getArbitragePairsDefault
*/
type GetArbitragePairsDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetArbitragePairsDefault creates GetArbitragePairsDefault with default headers values
func NewGetArbitragePairsDefault(code int) *GetArbitragePairsDefault {
	if code <= 0 {
		code = 500
	}

	return &GetArbitragePairsDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the get arbitrage pairs default response
func (o *GetArbitragePairsDefault) WithStatusCode(code int) *GetArbitragePairsDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the get arbitrage pairs default response
func (o *GetArbitragePairsDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the get arbitrage pairs default response
func (o *GetArbitragePairsDefault) WithPayload(payload *models.Error) *GetArbitragePairsDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get arbitrage pairs default response
func (o *GetArbitragePairsDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetArbitragePairsDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
