// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// GetWithdrawalFeesByExchangeHandlerFunc turns a function with the right signature into a get withdrawal fees by exchange handler
type GetWithdrawalFeesByExchangeHandlerFunc func(GetWithdrawalFeesByExchangeParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetWithdrawalFeesByExchangeHandlerFunc) Handle(params GetWithdrawalFeesByExchangeParams) middleware.Responder {
	return fn(params)
}

// GetWithdrawalFeesByExchangeHandler interface for that can handle valid get withdrawal fees by exchange params
type GetWithdrawalFeesByExchangeHandler interface {
	Handle(GetWithdrawalFeesByExchangeParams) middleware.Responder
}

// NewGetWithdrawalFeesByExchange creates a new http.Handler for the get withdrawal fees by exchange operation
func NewGetWithdrawalFeesByExchange(ctx *middleware.Context, handler GetWithdrawalFeesByExchangeHandler) *GetWithdrawalFeesByExchange {
	return &GetWithdrawalFeesByExchange{Context: ctx, Handler: handler}
}

/*GetWithdrawalFeesByExchange swagger:route GET /withdrawal-fees getWithdrawalFeesByExchange

GetWithdrawalFeesByExchange get withdrawal fees by exchange API

*/
type GetWithdrawalFeesByExchange struct {
	Context *middleware.Context
	Handler GetWithdrawalFeesByExchangeHandler
}

func (o *GetWithdrawalFeesByExchange) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewGetWithdrawalFeesByExchangeParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
