// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	models "gitlab.com/fxpg/tradewolf/gcp/cloudrun/api-server/models"
)

// GetWithdrawalFeesByExchangeOKCode is the HTTP code returned for type GetWithdrawalFeesByExchangeOK
const GetWithdrawalFeesByExchangeOKCode int = 200

/*GetWithdrawalFeesByExchangeOK Success

swagger:response getWithdrawalFeesByExchangeOK
*/
type GetWithdrawalFeesByExchangeOK struct {
	/*

	 */
	XRateLimitRemaining int64 `json:"X-Rate-Limit-Remaining"`
	/*

	 */
	XRateLimitReset strfmt.DateTime `json:"X-Rate-Limit-Reset"`

	/*
	  In: Body
	*/
	Payload models.WithdrawalFees `json:"body,omitempty"`
}

// NewGetWithdrawalFeesByExchangeOK creates GetWithdrawalFeesByExchangeOK with default headers values
func NewGetWithdrawalFeesByExchangeOK() *GetWithdrawalFeesByExchangeOK {

	return &GetWithdrawalFeesByExchangeOK{}
}

// WithXRateLimitRemaining adds the xRateLimitRemaining to the get withdrawal fees by exchange o k response
func (o *GetWithdrawalFeesByExchangeOK) WithXRateLimitRemaining(xRateLimitRemaining int64) *GetWithdrawalFeesByExchangeOK {
	o.XRateLimitRemaining = xRateLimitRemaining
	return o
}

// SetXRateLimitRemaining sets the xRateLimitRemaining to the get withdrawal fees by exchange o k response
func (o *GetWithdrawalFeesByExchangeOK) SetXRateLimitRemaining(xRateLimitRemaining int64) {
	o.XRateLimitRemaining = xRateLimitRemaining
}

// WithXRateLimitReset adds the xRateLimitReset to the get withdrawal fees by exchange o k response
func (o *GetWithdrawalFeesByExchangeOK) WithXRateLimitReset(xRateLimitReset strfmt.DateTime) *GetWithdrawalFeesByExchangeOK {
	o.XRateLimitReset = xRateLimitReset
	return o
}

// SetXRateLimitReset sets the xRateLimitReset to the get withdrawal fees by exchange o k response
func (o *GetWithdrawalFeesByExchangeOK) SetXRateLimitReset(xRateLimitReset strfmt.DateTime) {
	o.XRateLimitReset = xRateLimitReset
}

// WithPayload adds the payload to the get withdrawal fees by exchange o k response
func (o *GetWithdrawalFeesByExchangeOK) WithPayload(payload models.WithdrawalFees) *GetWithdrawalFeesByExchangeOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get withdrawal fees by exchange o k response
func (o *GetWithdrawalFeesByExchangeOK) SetPayload(payload models.WithdrawalFees) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetWithdrawalFeesByExchangeOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Rate-Limit-Remaining

	xRateLimitRemaining := swag.FormatInt64(o.XRateLimitRemaining)
	if xRateLimitRemaining != "" {
		rw.Header().Set("X-Rate-Limit-Remaining", xRateLimitRemaining)
	}

	// response header X-Rate-Limit-Reset

	xRateLimitReset := o.XRateLimitReset.String()
	if xRateLimitReset != "" {
		rw.Header().Set("X-Rate-Limit-Reset", xRateLimitReset)
	}

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = models.WithdrawalFees{}
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

/*GetWithdrawalFeesByExchangeDefault Error

swagger:response getWithdrawalFeesByExchangeDefault
*/
type GetWithdrawalFeesByExchangeDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetWithdrawalFeesByExchangeDefault creates GetWithdrawalFeesByExchangeDefault with default headers values
func NewGetWithdrawalFeesByExchangeDefault(code int) *GetWithdrawalFeesByExchangeDefault {
	if code <= 0 {
		code = 500
	}

	return &GetWithdrawalFeesByExchangeDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the get withdrawal fees by exchange default response
func (o *GetWithdrawalFeesByExchangeDefault) WithStatusCode(code int) *GetWithdrawalFeesByExchangeDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the get withdrawal fees by exchange default response
func (o *GetWithdrawalFeesByExchangeDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the get withdrawal fees by exchange default response
func (o *GetWithdrawalFeesByExchangeDefault) WithPayload(payload *models.Error) *GetWithdrawalFeesByExchangeDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get withdrawal fees by exchange default response
func (o *GetWithdrawalFeesByExchangeDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetWithdrawalFeesByExchangeDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
