// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// GetArbitragePairsHandlerFunc turns a function with the right signature into a get arbitrage pairs handler
type GetArbitragePairsHandlerFunc func(GetArbitragePairsParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetArbitragePairsHandlerFunc) Handle(params GetArbitragePairsParams) middleware.Responder {
	return fn(params)
}

// GetArbitragePairsHandler interface for that can handle valid get arbitrage pairs params
type GetArbitragePairsHandler interface {
	Handle(GetArbitragePairsParams) middleware.Responder
}

// NewGetArbitragePairs creates a new http.Handler for the get arbitrage pairs operation
func NewGetArbitragePairs(ctx *middleware.Context, handler GetArbitragePairsHandler) *GetArbitragePairs {
	return &GetArbitragePairs{Context: ctx, Handler: handler}
}

/*GetArbitragePairs swagger:route GET /arbitrage-pairs getArbitragePairs

This endpoint retrieves all Tradewolf supported currency pairs for arbitrage. The fields "exchange_a" and "exchange_b" is unorderd.

*/
type GetArbitragePairs struct {
	Context *middleware.Context
	Handler GetArbitragePairsHandler
}

func (o *GetArbitragePairs) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewGetArbitragePairsParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
