// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetOrderBookByExchangeParams creates a new GetOrderBookByExchangeParams object
// no default values defined in spec.
func NewGetOrderBookByExchangeParams() GetOrderBookByExchangeParams {

	return GetOrderBookByExchangeParams{}
}

// GetOrderBookByExchangeParams contains all the bound params for the get order book by exchange operation
// typically these are obtained from a http.Request
//
// swagger:parameters getOrderBookByExchange
type GetOrderBookByExchangeParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*
	  Required: true
	  In: header
	*/
	XAPIKEY strfmt.UUID
	/*
	  Required: true
	  In: header
	*/
	XAPISIGNATURE string
	/*
	  Required: true
	  In: header
	*/
	XAPITIMESTAMP int64
	/*
	  Required: true
	  In: query
	*/
	Exchange string
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewGetOrderBookByExchangeParams() beforehand.
func (o *GetOrderBookByExchangeParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	qs := runtime.Values(r.URL.Query())

	if err := o.bindXAPIKEY(r.Header[http.CanonicalHeaderKey("X-API-KEY")], true, route.Formats); err != nil {
		res = append(res, err)
	}

	if err := o.bindXAPISIGNATURE(r.Header[http.CanonicalHeaderKey("X-API-SIGNATURE")], true, route.Formats); err != nil {
		res = append(res, err)
	}

	if err := o.bindXAPITIMESTAMP(r.Header[http.CanonicalHeaderKey("X-API-TIMESTAMP")], true, route.Formats); err != nil {
		res = append(res, err)
	}

	qExchange, qhkExchange, _ := qs.GetOK("exchange")
	if err := o.bindExchange(qExchange, qhkExchange, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindXAPIKEY binds and validates parameter XAPIKEY from header.
func (o *GetOrderBookByExchangeParams) bindXAPIKEY(rawData []string, hasKey bool, formats strfmt.Registry) error {
	if !hasKey {
		return errors.Required("X-API-KEY", "header")
	}
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true

	if err := validate.RequiredString("X-API-KEY", "header", raw); err != nil {
		return err
	}

	// Format: uuid
	value, err := formats.Parse("uuid", raw)
	if err != nil {
		return errors.InvalidType("X-API-KEY", "header", "strfmt.UUID", raw)
	}
	o.XAPIKEY = *(value.(*strfmt.UUID))

	if err := o.validateXAPIKEY(formats); err != nil {
		return err
	}

	return nil
}

// validateXAPIKEY carries on validations for parameter XAPIKEY
func (o *GetOrderBookByExchangeParams) validateXAPIKEY(formats strfmt.Registry) error {

	if err := validate.FormatOf("X-API-KEY", "header", "uuid", o.XAPIKEY.String(), formats); err != nil {
		return err
	}
	return nil
}

// bindXAPISIGNATURE binds and validates parameter XAPISIGNATURE from header.
func (o *GetOrderBookByExchangeParams) bindXAPISIGNATURE(rawData []string, hasKey bool, formats strfmt.Registry) error {
	if !hasKey {
		return errors.Required("X-API-SIGNATURE", "header")
	}
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true

	if err := validate.RequiredString("X-API-SIGNATURE", "header", raw); err != nil {
		return err
	}

	o.XAPISIGNATURE = raw

	return nil
}

// bindXAPITIMESTAMP binds and validates parameter XAPITIMESTAMP from header.
func (o *GetOrderBookByExchangeParams) bindXAPITIMESTAMP(rawData []string, hasKey bool, formats strfmt.Registry) error {
	if !hasKey {
		return errors.Required("X-API-TIMESTAMP", "header")
	}
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true

	if err := validate.RequiredString("X-API-TIMESTAMP", "header", raw); err != nil {
		return err
	}

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("X-API-TIMESTAMP", "header", "int64", raw)
	}
	o.XAPITIMESTAMP = value

	return nil
}

// bindExchange binds and validates parameter Exchange from query.
func (o *GetOrderBookByExchangeParams) bindExchange(rawData []string, hasKey bool, formats strfmt.Registry) error {
	if !hasKey {
		return errors.Required("exchange", "query")
	}
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// AllowEmptyValue: false
	if err := validate.RequiredString("exchange", "query", raw); err != nil {
		return err
	}

	o.Exchange = raw

	return nil
}
