// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// GetOrderBookByExchangeHandlerFunc turns a function with the right signature into a get order book by exchange handler
type GetOrderBookByExchangeHandlerFunc func(GetOrderBookByExchangeParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetOrderBookByExchangeHandlerFunc) Handle(params GetOrderBookByExchangeParams) middleware.Responder {
	return fn(params)
}

// GetOrderBookByExchangeHandler interface for that can handle valid get order book by exchange params
type GetOrderBookByExchangeHandler interface {
	Handle(GetOrderBookByExchangeParams) middleware.Responder
}

// NewGetOrderBookByExchange creates a new http.Handler for the get order book by exchange operation
func NewGetOrderBookByExchange(ctx *middleware.Context, handler GetOrderBookByExchangeHandler) *GetOrderBookByExchange {
	return &GetOrderBookByExchange{Context: ctx, Handler: handler}
}

/*GetOrderBookByExchange swagger:route GET /orderbooks getOrderBookByExchange

This endpoint retrieves all Tradewolf supported orderbooks.

*/
type GetOrderBookByExchange struct {
	Context *middleware.Context
	Handler GetOrderBookByExchangeHandler
}

func (o *GetOrderBookByExchange) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewGetOrderBookByExchangeParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
