// Code generated by MockGen. DO NOT EDIT.
// Source: usecase/interfaces/call_count_repository.go

// Package mock_interfaces is a generated GoMock package.
package mock_interfaces

import (
	context "context"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockCallCountRepository is a mock of CallCountRepository interface
type MockCallCountRepository struct {
	ctrl     *gomock.Controller
	recorder *MockCallCountRepositoryMockRecorder
}

// MockCallCountRepositoryMockRecorder is the mock recorder for MockCallCountRepository
type MockCallCountRepositoryMockRecorder struct {
	mock *MockCallCountRepository
}

// NewMockCallCountRepository creates a new mock instance
func NewMockCallCountRepository(ctrl *gomock.Controller) *MockCallCountRepository {
	mock := &MockCallCountRepository{ctrl: ctrl}
	mock.recorder = &MockCallCountRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockCallCountRepository) EXPECT() *MockCallCountRepositoryMockRecorder {
	return m.recorder
}

// GetByDay mocks base method
func (m *MockCallCountRepository) GetByDay(ctx context.Context, uid string) (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByDay", ctx, uid)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByDay indicates an expected call of GetByDay
func (mr *MockCallCountRepositoryMockRecorder) GetByDay(ctx, uid interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByDay", reflect.TypeOf((*MockCallCountRepository)(nil).GetByDay), ctx, uid)
}

// GetByMonth mocks base method
func (m *MockCallCountRepository) GetByMonth(ctx context.Context, uid string) (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByMonth", ctx, uid)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByMonth indicates an expected call of GetByMonth
func (mr *MockCallCountRepositoryMockRecorder) GetByMonth(ctx, uid interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByMonth", reflect.TypeOf((*MockCallCountRepository)(nil).GetByMonth), ctx, uid)
}

// Increment mocks base method
func (m *MockCallCountRepository) Increment(ctx context.Context, uid, path string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Increment", ctx, uid, path)
	ret0, _ := ret[0].(error)
	return ret0
}

// Increment indicates an expected call of Increment
func (mr *MockCallCountRepositoryMockRecorder) Increment(ctx, uid, path interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Increment", reflect.TypeOf((*MockCallCountRepository)(nil).Increment), ctx, uid, path)
}
