// Code generated by MockGen. DO NOT EDIT.
// Source: usecase/interfaces/key_pair_repository.go

// Package mock_interfaces is a generated GoMock package.
package mock_interfaces

import (
	context "context"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockKeyPairRepository is a mock of KeyPairRepository interface
type MockKeyPairRepository struct {
	ctrl     *gomock.Controller
	recorder *MockKeyPairRepositoryMockRecorder
}

// MockKeyPairRepositoryMockRecorder is the mock recorder for MockKeyPairRepository
type MockKeyPairRepositoryMockRecorder struct {
	mock *MockKeyPairRepository
}

// NewMockKeyPairRepository creates a new mock instance
func NewMockKeyPairRepository(ctrl *gomock.Controller) *MockKeyPairRepository {
	mock := &MockKeyPairRepository{ctrl: ctrl}
	mock.recorder = &MockKeyPairRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockKeyPairRepository) EXPECT() *MockKeyPairRepositoryMockRecorder {
	return m.recorder
}

// GetSecretKeyByApiKey mocks base method
func (m *MockKeyPairRepository) GetSecretKeyByApiKey(ctx context.Context, apiKey string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetSecretKeyByApiKey", ctx, apiKey)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetSecretKeyByApiKey indicates an expected call of GetSecretKeyByApiKey
func (mr *MockKeyPairRepositoryMockRecorder) GetSecretKeyByApiKey(ctx, apiKey interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetSecretKeyByApiKey", reflect.TypeOf((*MockKeyPairRepository)(nil).GetSecretKeyByApiKey), ctx, apiKey)
}
