// Code generated by MockGen. DO NOT EDIT.
// Source: usecase/interfaces/nonce_repository.go

// Package mock_interfaces is a generated GoMock package.
package mock_interfaces

import (
	context "context"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
	time "time"
)

// MockNonceRepository is a mock of NonceRepository interface
type MockNonceRepository struct {
	ctrl     *gomock.Controller
	recorder *MockNonceRepositoryMockRecorder
}

// MockNonceRepositoryMockRecorder is the mock recorder for MockNonceRepository
type MockNonceRepositoryMockRecorder struct {
	mock *MockNonceRepository
}

// NewMockNonceRepository creates a new mock instance
func NewMockNonceRepository(ctrl *gomock.Controller) *MockNonceRepository {
	mock := &MockNonceRepository{ctrl: ctrl}
	mock.recorder = &MockNonceRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockNonceRepository) EXPECT() *MockNonceRepositoryMockRecorder {
	return m.recorder
}

// GetNonceByUid mocks base method
func (m *MockNonceRepository) GetNonceByUid(ctx context.Context, uid string) (time.Time, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetNonceByUid", ctx, uid)
	ret0, _ := ret[0].(time.Time)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetNonceByUid indicates an expected call of GetNonceByUid
func (mr *MockNonceRepositoryMockRecorder) GetNonceByUid(ctx, uid interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetNonceByUid", reflect.TypeOf((*MockNonceRepository)(nil).GetNonceByUid), ctx, uid)
}

// UpdateNonceByUid mocks base method
func (m *MockNonceRepository) UpdateNonceByUid(ctx context.Context, uid string, nonce time.Time) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateNonceByUid", ctx, uid, nonce)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateNonceByUid indicates an expected call of UpdateNonceByUid
func (mr *MockNonceRepositoryMockRecorder) UpdateNonceByUid(ctx, uid, nonce interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateNonceByUid", reflect.TypeOf((*MockNonceRepository)(nil).UpdateNonceByUid), ctx, uid, nonce)
}
