// Code generated by MockGen. DO NOT EDIT.
// Source: usecase/interfaces/order_book_repository.go

// Package mock_interfaces is a generated GoMock package.
package mock_interfaces

import (
	context "context"
	gomock "github.com/golang/mock/gomock"
	model "gitlab.com/fxpg/tradewolf/gcp/cloudrun/api-server/domain/model"
	reflect "reflect"
)

// MockOrderBookRepository is a mock of OrderBookRepository interface
type MockOrderBookRepository struct {
	ctrl     *gomock.Controller
	recorder *MockOrderBookRepositoryMockRecorder
}

// MockOrderBookRepositoryMockRecorder is the mock recorder for MockOrderBookRepository
type MockOrderBookRepositoryMockRecorder struct {
	mock *MockOrderBookRepository
}

// NewMockOrderBookRepository creates a new mock instance
func NewMockOrderBookRepository(ctrl *gomock.Controller) *MockOrderBookRepository {
	mock := &MockOrderBookRepository{ctrl: ctrl}
	mock.recorder = &MockOrderBookRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockOrderBookRepository) EXPECT() *MockOrderBookRepositoryMockRecorder {
	return m.recorder
}

// Get mocks base method
func (m *MockOrderBookRepository) Get(ctx context.Context, exchange string, currencyPair model.CurrencyPair) (*model.OrderBook, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Get", ctx, exchange, currencyPair)
	ret0, _ := ret[0].(*model.OrderBook)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Get indicates an expected call of Get
func (mr *MockOrderBookRepositoryMockRecorder) Get(ctx, exchange, currencyPair interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Get", reflect.TypeOf((*MockOrderBookRepository)(nil).Get), ctx, exchange, currencyPair)
}
