// Code generated by MockGen. DO NOT EDIT.
// Source: usecase/interfaces/user_repository.go

// Package mock_interfaces is a generated GoMock package.
package mock_interfaces

import (
	context "context"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockUserRepository is a mock of UserRepository interface
type MockUserRepository struct {
	ctrl     *gomock.Controller
	recorder *MockUserRepositoryMockRecorder
}

// MockUserRepositoryMockRecorder is the mock recorder for MockUserRepository
type MockUserRepositoryMockRecorder struct {
	mock *MockUserRepository
}

// NewMockUserRepository creates a new mock instance
func NewMockUserRepository(ctrl *gomock.Controller) *MockUserRepository {
	mock := &MockUserRepository{ctrl: ctrl}
	mock.recorder = &MockUserRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockUserRepository) EXPECT() *MockUserRepositoryMockRecorder {
	return m.recorder
}

// GetAllowanceCallByDay mocks base method
func (m *MockUserRepository) GetAllowanceCallByDay(ctx context.Context, uid string) (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAllowanceCallByDay", ctx, uid)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAllowanceCallByDay indicates an expected call of GetAllowanceCallByDay
func (mr *MockUserRepositoryMockRecorder) GetAllowanceCallByDay(ctx, uid interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAllowanceCallByDay", reflect.TypeOf((*MockUserRepository)(nil).GetAllowanceCallByDay), ctx, uid)
}

// GetAllowanceCallByMonth mocks base method
func (m *MockUserRepository) GetAllowanceCallByMonth(ctx context.Context, uid string) (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAllowanceCallByMonth", ctx, uid)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAllowanceCallByMonth indicates an expected call of GetAllowanceCallByMonth
func (mr *MockUserRepositoryMockRecorder) GetAllowanceCallByMonth(ctx, uid interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAllowanceCallByMonth", reflect.TypeOf((*MockUserRepository)(nil).GetAllowanceCallByMonth), ctx, uid)
}

// GetUidByApiKey mocks base method
func (m *MockUserRepository) GetUidByApiKey(ctx context.Context, apikey string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetUidByApiKey", ctx, apikey)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetUidByApiKey indicates an expected call of GetUidByApiKey
func (mr *MockUserRepositoryMockRecorder) GetUidByApiKey(ctx, apikey interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetUidByApiKey", reflect.TypeOf((*MockUserRepository)(nil).GetUidByApiKey), ctx, apikey)
}
