// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// ArbitragePair arbitrage pair
// swagger:model ArbitragePair
type ArbitragePair struct {

	// exchange a
	Exchangea string `json:"exchange_a,omitempty"`

	// exchange b
	Exchangeb string `json:"exchange_b,omitempty"`

	// settlement
	Settlement string `json:"settlement,omitempty"`

	// trading
	Trading string `json:"trading,omitempty"`
}

// Validate validates this arbitrage pair
func (m *ArbitragePair) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ArbitragePair) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ArbitragePair) UnmarshalBinary(b []byte) error {
	var res ArbitragePair
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
