// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// BoardBar board bar
// swagger:model BoardBar
type BoardBar struct {

	// amount
	Amount float64 `json:"amount,omitempty"`

	// price
	Price float64 `json:"price,omitempty"`
}

// Validate validates this board bar
func (m *BoardBar) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *BoardBar) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *BoardBar) UnmarshalBinary(b []byte) error {
	var res BoardBar
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
