// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// OrderBook order book
// swagger:model OrderBook
type OrderBook struct {

	// asks
	Asks []*BoardBar `json:"asks"`

	// bids
	Bids []*BoardBar `json:"bids"`

	// settlement
	Settlement string `json:"settlement,omitempty"`

	// trading
	Trading string `json:"trading,omitempty"`
}

// Validate validates this order book
func (m *OrderBook) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAsks(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateBids(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *OrderBook) validateAsks(formats strfmt.Registry) error {

	if swag.IsZero(m.Asks) { // not required
		return nil
	}

	for i := 0; i < len(m.Asks); i++ {
		if swag.IsZero(m.Asks[i]) { // not required
			continue
		}

		if m.Asks[i] != nil {
			if err := m.Asks[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("asks" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *OrderBook) validateBids(formats strfmt.Registry) error {

	if swag.IsZero(m.Bids) { // not required
		return nil
	}

	for i := 0; i < len(m.Bids); i++ {
		if swag.IsZero(m.Bids[i]) { // not required
			continue
		}

		if m.Bids[i] != nil {
			if err := m.Bids[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("bids" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *OrderBook) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *OrderBook) UnmarshalBinary(b []byte) error {
	var res OrderBook
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
